
.icon-beneficios:before { content: '\e800'; } /* '' */
.icon-mis_objetivos:before { content: '\e801'; } /* '' */
.icon-mismov:before { content: '\e802'; } /* '' */
.icon-salir:before { content: '\e803'; } /* '' */
.icon-tienda:before { content: '\e804'; } /* '' */
.icon-icon-acumulapuntos:before { content: '\e805'; } /* '' */
.icon-regalo:before { content: '\e806'; } /* '' */
.icon-icon-catalogopremium:before { content: '\e807'; } /* '' */
.icon-icon-certificados:before { content: '\e808'; } /* '' */
.icon-icon-creditopuntos:before { content: '\e809'; } /* '' */
.icon-icon-enviapremios:before { content: '\e80a'; } /* '' */
.icon-icon-lifemiles:before { content: '\e80b'; } /* '' */
.icon-icon-listadeseos:before { content: '\e80c'; } /* '' */
.icon-icon-outlet:before { content: '\e80d'; } /* '' */
.icon-materiales2:before { content: '\e80e'; } /* '' */
.icon-icon-puntosnoven:before { content: '\e80f'; } /* '' */
.icon-activo:before { content: '\e810'; } /* '' */
.icon-broxel_activo:before { content: '\e811'; } /* '' */
.icon-canjeados:before { content: '\e812'; } /* '' */
.icon-credito_pro:before { content: '\e813'; } /* '' */
.icon-dinamico:before { content: '\e814'; } /* '' */
.icon-experto:before { content: '\e815'; } /* '' */
.icon-favoritos_activo:before { content: '\e816'; } /* '' */
.icon-miles_experto:before { content: '\e817'; } /* '' */
.icon-mis_objetivos-1:before { content: '\e818'; } /* '' */
.icon-no_vencen_pro:before { content: '\e819'; } /* '' */
.icon-profesional:before { content: '\e81a'; } /* '' */
.icon-activacuenta:before { content: '\e81b'; } /* '' */
.icon-agregardest:before { content: '\e81c'; } /* '' */
.icon-beneficios-1:before { content: '\e81d'; } /* '' */
.icon-cambiarcontra:before { content: '\e81e'; } /* '' */
.icon-certificados:before { content: '\e81f'; } /* '' */
.icon-eliminar:before { content: '\e820'; } /* '' */
.icon-liderescoca:before { content: '\e821'; } /* '' */
.icon-listadeseos:before { content: '\e822'; } /* '' */
.icon-misdatos:before { content: '\e823'; } /* '' */
.icon-outlet:before { content: '\e824'; } /* '' */
.icon-preferencias:before { content: '\e825'; } /* '' */
.icon-promos:before { content: '\e826'; } /* '' */
.icon-smartphone:before { content: '\e827'; } /* '' */
.icon-verestado:before { content: '\e828'; } /* '' */
.icon-comprapuntos:before { content: '\e829'; } /* '' */
.icon-agregardest-1:before { content: '\e82a'; } /* '' */
.icon-icon-promospecial:before { content: '\e82b'; } /* '' */
.icon-oferta:before { content: '\e82e'; } /* '' */
.icon-puntosganados:before { content: '\e82f'; } /* '' */
.icon-smartphone-1:before { content: '\e830'; } /* '' */
.icon-broxel:before { content: '\e831'; } /* '' */
.icon-callcenter:before { content: '\e832'; } /* '' */
.icon-chat2:before { content: '\e833'; } /* '' */
.icon-comprapts:before { content: '\e834'; } /* '' */
.icon-email:before { content: '\e835'; } /* '' */
.icon-lifemiles:before { content: '\e836'; } /* '' */
.icon-listadeseos-1:before { content: '\e837'; } /* '' */
.icon-promociones:before { content: '\e838'; } /* '' */
.icon-puntosnovencen:before { content: '\e839'; } /* '' */
.icon-tarjeta:before { content: '\e83a'; } /* '' */
.icon-tiendaonline:before { content: '\e83b'; } /* '' */
.icon-whatsapp:before { content: '\e83c'; } /* '' */
.icon-acuerdos:before { content: '\e83d'; } /* '' */
.icon-calendario:before { content: '\e83e'; } /* '' */
.icon-carrito:before { content: '\e83f'; } /* '' */
.icon-chat:before { content: '\e840'; } /* '' */
.icon-comunicacion:before { content: '\e841'; } /* '' */
.icon-cumplio-objetivo:before { content: '\e842'; } /* '' */
.icon-editar:before { content: '\e843'; } /* '' */
.icon-enfriador:before { content: '\e844'; } /* '' */
.icon-favorito:before { content: '\e845'; } /* '' */
.icon-gota:before { content: '\e846'; } /* '' */
.icon-hidratacion:before { content: '\e847'; } /* '' */
.icon-materiales:before { content: '\e848'; } /* '' */
.icon-mensajes:before { content: '\e849'; } /* '' */
.icon-mismov-1:before { content: '\e84a'; } /* '' */
.icon-misobjetivos:before { content: '\e84b'; } /* '' */
.icon-mitienda:before { content: '\e84c'; } /* '' */
.icon-notificaciones:before { content: '\e84d'; } /* '' */
.icon-objetivosmes:before { content: '\e84e'; } /* '' */
.icon-objetivosnivel:before { content: '\e84f'; } /* '' */
.icon-ok:before { content: '\e850'; } /* '' */
.icon-pendientes:before { content: '\e851'; } /* '' */
.icon-premios:before { content: '\e852'; } /* '' */
.icon-respeto:before { content: '\e853'; } /* '' */
.icon-salir-1:before { content: '\e854'; } /* '' */
.icon-tienda-1:before { content: '\e855'; } /* '' */
.icon-wish:before { content: '\e856'; } /* '' */
