<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/iconos.css">
    <link rel="stylesheet" href="./css/arca-net.css">
    <!-- Datepicker jQuery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/date-picker.css">



    <title>Acuerdos</title>
</head>



<body class="theme-rojo">




    <nav class="red-">
        <ul id="slide-out" class="sidenav sidenav-fixed">
            <div class="perfil">
                <p class="nombre">¡Hola Luis!</p>
                <p class="nivel">Activo</p>
                <p class="puntos">84,320 <span>pts.</span></p>
                <p class="saldo">Saldo actual</p>
            </div>
            <div class="divider"></div>
            <div class="descripcion">
                <p>Abarrotes "La Esperanza"</p>
                <p>No. de Cliente Arca Continental</p>
                <p><b>500369378</b></p>
            </div>
            <div class="divider"></div>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header active  tooltipped" data-position="right" data-tooltip="Mis Metas">
                            <img src="./img/mismetas-activo/ic-mis-metas.svg" alt="" srcset="">
                            <span>Mis metas</span><i class="material-icons right drop">arrow_forward_ios</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="metas-mes.html"><span>Metas del mes</span></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Estado de cuenta">
                            <img src="./img/mismetas-activo/ic-estado-cuenta.svg" alt="" srcset="">
                            <span>Estado de cuenta</span><i class="material-icons right drop">arrow_forward_ios</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="puntos-ganados.html"><span>Puntos Ganados</span></a></li>
                                <li><a href="mis-canjes.html"><span>Mis Canjes</span></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Beneficios por nivel"
                    href="beneficios.html">
                    <img src="./img/mismetas-activo/ic-beneficios-nivel.svg" alt="" srcset="">
                    <span>Beneficios por nivel</span></a>
            </li>
            <li>
                <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Encuesta" href="encuesta.html">
                    <img src="./img/mismetas-activo/ic-enc.svg" alt="" srcset="">
                    <span>Encuesta</span></a>
            </li>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header tooltipped" data-position="right"
                            data-tooltip="Catálogo para canjes">
                            <img src="./img/mismetas-activo/ic-catalogo-canjes.svg" alt="" srcset="">
                            <span>Catálogo para canjes</span><i
                                class="material-icons right drop">arrow_forward_ios</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li class="active-"><a href="premios.html"><i
                                            class="demo-icon icon-premios"></i>Premios</a></li>
                                <li><a href="lista-deseos.html"><i class="demo-icon icon-listadeseos"></i>Lista de
                                        deseos</a></li>
                                <li><a href="compra-puntos.html"><i class="demo-icon icon-comprapuntos"></i>Compra de
                                        puntos</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <div class="d-md-none d-block">
                <div class="divider"></div>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header text-center"><img src="./img/profile.jpg"
                                    class="circle profile left" style="margin-top: 5px;" alt=""> Luis Felipe<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a>
                                    </li>
                                    <li><a href="./cambiar-clave.html"><i
                                                class="demo-icon icon-cambiarcontra"></i>Cambiar Contraseña</a>
                                    </li>
                                    <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar
                                            Destinatarios</a>
                                    </li>
                                    <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro
                                            de Preferencias</a>
                                    </li>
                                    <li><a href="!#"><i class="demo-icon icon-regalo"></i>Regalo de Bienvenida</a></li>
                                    <li class="active-"><a href="premios.html"><i
                                                class="material-icons">power_settings_new</i>Salir</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <div class="divider"></div>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i class="material-icons">favorite_border</i>Favoritos<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="active-"><a href="premios.html"><i
                                                class="demo-icon icon-premios"></i>Bocina portatil</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i class="material-icons">shopping_cart</i>Carrito de canje<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="active-"><a href="premios.html"><i
                                                class="demo-icon icon-premios"></i>Bocina portatil</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i
                                    class="material-icons">notifications_none</i>Notificaciones<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="active-"><a href="premios.html"><i
                                                class="demo-icon icon-premios"></i>Bocina portatil</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <div class="divider"></div>
            </div>
            <li>
                <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Salir">
                    <img src="./img/mismetas-activo/ic-sal.svg" alt="" srcset="">
                    <span>Salir</span></a>
            </li>
        </ul>
        <ul class="right controls hide-on-med-and-down">
            <li>
                <a href="#!" class="notificaciones dropdown-trigger " data-target="favorite">
                    <img src="./img/mismetas-activo/objetivo-menu.svg" alt="" srcset="">
                </a>
            </li>
            <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title ">MI PREMIO OBJETIVO</span>
                        <hr>
                        <div class="card-content">
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod1.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="black-text">
                                        Notebook Lenovo <br>
                                        IP S340-15IIL 17 15.6"
                                    </div>
                                    <div class="red-text">
                                        <small class="left-align-">Aún te faltan</small>
                                        <div class="premio-pts">
                                            <h4>2,979 <span>pts.</span></h4>
                                            <div class="controles-img">
                                                <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg"
                                                    alt="">
                                                <img class="ml-1" src="./img/ic-trash.svg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <hr class="mb-1">
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod2.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="black-text">
                                        Notebook Lenovo <br>
                                        IP S340-15IIL 17 15.6"
                                    </div>
                                    <div class="red-text">
                                        <small class="left-align-">Aún te faltan</small>
                                        <div class="premio-pts">
                                            <h4>2,979 <span>pts.</span></h4>
                                            <div class="controles-img">
                                                <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg"
                                                    alt="">
                                                <img class="ml-1" src="./img/ic-trash.svg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                </li>
            </ul>
            <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping">
                    <img src="./img/mismetas-activo/carrito-menu.svg" alt="" srcset="">
                    <div class="pulse numero btn-floating"><span>10</span></div>
                </a></li>
            <ul id='shopping' class='dropdown-content white'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title">CARRITO DE CANJE</span>
                        <hr>
                        <div class="card-content">
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod2.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="carrito-canje">
                                        Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="divider" style="margin-bottom: 20px;"></div>
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod2.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="carrito-canje">
                                        Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-action">
                            <div>
                                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
                            </div>
                            <button class="waves-effect waves-light btn">CANJEAR</button>
                        </div>
                    </div>
                </li>
            </ul>
            <li>
                <a href="#!" class="notificaciones dropdown-trigger" data-target="notifications">
                    <img src="./img/mismetas-activo/notificaciones-menu.svg" alt="" srcset="">
                    <div class="pulse numero btn-floating"><span>10</span></div>
                </a></li>
            <ul id='notifications' class='dropdown-content white'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title notifica">Notificaciones</span>
                        <div class="card-content">

                            <p>No existen notificaciones por el momento.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <li class="border-control"></li>
            <li class="drop-img-perfil">
                <a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">
                    Luis Felipe
                    <i class="material-icons right drop">arrow_forward_ios</i>
                    <img class="circle profile" src="./img/mismetas-activo/ic-mi-cuenta.svg" alt="" srcset="">
            </li>
            <ul id='perfil' class='dropdown-content dropdown-perfil'>
                <li><a href="./mis-datos.html"><img src="./img/ic-misdatos.svg" alt="">Mis Datos</a></li>
                <li><a href="./cambiar-clave.html"><img src="./img/ic-cambiar_clave.svg" alt="">Cambiar Contraseña</a>
                </li>
                <li><a href="./agregar-dest.html"><img src="./img/ic-destinatario.svg" alt="">Agregar Destinatarios</a>
                </li>
                <li><a href="./centro-pref.html"><img src="./img/ic-preferencias.svg" alt="">Centro de Preferencias</a>
                </li>

            </ul>
        </ul>
        <!-- SEGUNDO MENU LATERAL MOBILE <ul id="slide-out2" class="sidenav2  hide-on-med-and-down"></ul> -->
        <ul>
            <li class="logo"><a href="#!" class="logo-img"></a></li>
        </ul>
        <!-- <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up-"><i class="material-icons hamburguer">menu</i></a>
  <a href="#" class="sidenav-trigger  hide-on-small-only-"><i id="sidenavToggler" class="material-icons hamburguer">lock</i></a>  -->
        <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only "><i
                class="material-icons hamburguer">menu</i></a>
        <a id="sidenavToggler" class="sidenav-trigger show-on-large hide-on-med-and-down "> <i
                class="material-icons hamburguer">menu</i></a>
        <!-- SEGUNDO MENU LATERAL MOBILE <a href="#" data-target="slide-out2" class="sidenav-trigger show-on-large">2</a> -->
    </nav>


    <main>
        <div class="flex-title-white">
            <div class="title">Acuerdos</div>
            <p>Actualizado el lunes 13 de Enero de 2020</p>
        </div>
        <section class="acuerdos">

            <div class="row">
                <div class="col l4 m6 s12">
                    <div class="acuerdo">
                        <div class="acuerdo-dentro">
                            <img src="./img/acuerdos/ic-acuerdos-rojo.svg" alt="" srcset="">
                            <h5>El acuerdo ya está pactado. ¡Manos a la obra!</h5>
                            <h4>Gana 450 pts.</h4>
                            <small>Lanzamiento de nueva categoría de producto.</small>
                            <small>Durante el mes de septiembre y octubre, me comprometo a realizar la compra de productos Powerade pactada.</small>
                            <div class="banda">
                                <p><b>Tienes este período para realizarlo:</b></p>
                                <p>Del 01/09/2019 al 15/10/2019</p>
                            </div>
                            <p class="estado"><b>Estado: En proceso</b></p>
                            
                        </div>
                    </div>
                </div>
                <div class="col l4 m6 s12">
                    <div class="acuerdo">
                        <div class="acuerdo-dentro">
                            <img src="./img/acuerdos/ic-acuerdos-rojo.svg" alt="" srcset="">
                            <h5>El acuerdo ya está pactado. ¡Manos a la obra!</h5>
                            <h4>Gana 450 pts.</h4>
                            <small>Lanzamiento de nueva categoría de producto.</small>
                            <small>Durante el mes de septiembre y octubre, me comprometo a realizar la compra de productos Powerade pactada.</small>
                            <div class="banda">
                                <p><b>Tienes este período para realizarlo:</b></p>
                                <p>Del 01/09/2019 al 15/10/2019</p>
                            </div>
                            <p class="estado"><b>Estado: En proceso</b></p>
                            
                        </div>
                    </div>
                </div>
                <div class="col l4 m6 s12">
                    <div class="acuerdo">
                        <div class="acuerdo-dentro">
                            <img src="./img/acuerdos/ic-acuerdos-rojo.svg" alt="" srcset="">
                            <h5>El acuerdo ya está pactado. ¡Manos a la obra!</h5>
                            <h4>Gana 450 pts.</h4>
                            <small>Lanzamiento de nueva categoría de producto.</small>
                            <small>Durante el mes de septiembre y octubre, me comprometo a realizar la compra de productos Powerade pactada.</small>
                            <div class="banda">
                                <p><b>Tienes este período para realizarlo:</b></p>
                                <p>Del 01/09/2019 al 15/10/2019</p>
                            </div>
                            <p class="estado"><b>Estado: En proceso</b></p>
                            
                        </div>
                    </div>
                </div>
            </div>


        </section>







    </main>
    <footer>
        <a href="#!">Términos y condiciones</a>
        <a href="#!">Aviso de privacidad</a>
        <a href="#!">preguntas frecuentes</a>
        <a href="#!">garantía de premios</a>
        <a href="#!">contacto</a>
    </footer>


    <script>



        // ============ TABS ============= //


        const tabs = document.querySelector('.tabs2');
        const tabButtons = tabs.querySelectorAll('[role="tab"]');
        const tabPanels = Array.from(tabs.querySelectorAll('[role="tabpanel"]'));

        function handleTabClick(event) {
            // Hide tab panels
            tabPanels.forEach(panel => panel.hidden = true);

            // Mark all tabs as unselected
            tabButtons.forEach(tab => tab.setAttribute("aria-selected", false));

            // Mark the clicked tab as selected
            event.currentTarget.setAttribute("aria-selected", true);

            // Find the associated tabPanel and show it
            const { id } = event.currentTarget;

            // Find in the array of tabPanels
            const tabPanel = tabPanels.find(
                panel => panel.getAttribute('aria-labelledby') === id
            );
            tabPanel.hidden = false;
        }

        tabButtons.forEach(button => button.addEventListener('click', handleTabClick));
    </script>








    <script>
        M.AutoInit();

    </script>




    <script>

        var elem = document.querySelector('.sidenav');
        var instance = new M.Sidenav(elem, { edge: 'left' });
        var elem = document.querySelector('.sidenav2');
        var instance = new M.Sidenav(elem, { edge: 'right' });
        // var elem = document.querySelector('.tabs');
      //  var instance = M.Tabs.init(el, options);

    // instance.show();
    </script>






    <script>
        var elems = document.querySelectorAll('.dropdown-trigger');
        var instances = M.Dropdown.init(elems, {
            inDuration: 350,
            outDuration: 125,
            alignment: 'right'
        });


    </script>





    <!-- <script>
    M.AutoInit();

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
    });




//     document.addEventListener('DOMContentLoaded', function() {
//                     var elem = document.querySelector('.sidenav');
// var instance = M.Sidenav.init(elem, {
//     onOpenStart: function () {
//         console.log("I trigger as soon as the page is loaded");
//     },
//     onCloseEnd: function () {
//         console.log("same");
//     }
// });

  </script> -->

    <!-- <script>
      $(document).ready(function(){
    $('.tabs').tabs();
  });
       
  </script> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/datepicker.js"></script>
    <!-- <script src="js/dropdown.js"></script> -->
    <!-- <script src="js/grafica.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->

    <script src="./js/main.js"></script>





</body>

</html>