<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/iconos.css">
    <link rel="stylesheet" href="./css/arca-net.css">
    <!-- Datepicker jQuery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/date-picker.css">



    <title>Mi tienda en el año</title>
</head>



<body class="theme-rojo">




    <nav class="red-">
        <ul id="slide-out" class="sidenav sidenav-fixed">
            <div class="perfil">
                <p class="nombre">¡Hola Luis!</p>
                <p class="nivel">Activo</p>
                <p class="puntos">84,320 <span>pts.</span></p>
                <p class="saldo">Saldo actual</p>
            </div>
            <div class="divider"></div>
            <div class="descripcion">
                <p>Abarrotes "La Esperanza"</p>
                <p>No. de Cliente Arca Continental</p>
                <p><b>500369378</b></p>
            </div>
            <div class="divider"></div>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header active  tooltipped" data-position="right" data-tooltip="Mis Metas">
                            <img src="./img/mismetas-activo/ic-mis-metas.svg" alt="" srcset="">
                            <span>Mis metas</span><i class="material-icons right drop">arrow_forward_ios</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="metas-mes.html"><span>Metas del mes</span></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Estado de cuenta">
                            <img src="./img/mismetas-activo/ic-estado-cuenta.svg" alt="" srcset="">
                            <span>Estado de cuenta</span><i class="material-icons right drop">arrow_forward_ios</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="puntos-ganados.html"><span>Puntos Ganados</span></a></li>
                                <li><a href="mis-canjes.html"><span>Mis Canjes</span></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Beneficios por nivel"
                    href="beneficios.html">
                    <img src="./img/mismetas-activo/ic-beneficios-nivel.svg" alt="" srcset="">
                    <span>Beneficios por nivel</span></a>
            </li>
            <li>
                <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Encuesta" href="encuesta.html">
                    <img src="./img/mismetas-activo/ic-enc.svg" alt="" srcset="">
                    <span>Encuesta</span></a>
            </li>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header tooltipped" data-position="right"
                            data-tooltip="Catálogo para canjes">
                            <img src="./img/mismetas-activo/ic-catalogo-canjes.svg" alt="" srcset="">
                            <span>Catálogo para canjes</span><i
                                class="material-icons right drop">arrow_forward_ios</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li class="active-"><a href="premios.html"><i
                                            class="demo-icon icon-premios"></i>Premios</a></li>
                                <li><a href="lista-deseos.html"><i class="demo-icon icon-listadeseos"></i>Lista de
                                        deseos</a></li>
                                <li><a href="compra-puntos.html"><i class="demo-icon icon-comprapuntos"></i>Compra de
                                        puntos</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <div class="d-md-none d-block">
                <div class="divider"></div>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header text-center"><img src="./img/profile.jpg"
                                    class="circle profile left" style="margin-top: 5px;" alt=""> Luis Felipe<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a>
                                    </li>
                                    <li><a href="./cambiar-clave.html"><i
                                                class="demo-icon icon-cambiarcontra"></i>Cambiar Contraseña</a>
                                    </li>
                                    <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar
                                            Destinatarios</a>
                                    </li>
                                    <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro
                                            de Preferencias</a>
                                    </li>
                                    <li><a href="!#"><i class="demo-icon icon-regalo"></i>Regalo de Bienvenida</a></li>
                                    <li class="active-"><a href="premios.html"><i
                                                class="material-icons">power_settings_new</i>Salir</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <div class="divider"></div>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i class="material-icons">favorite_border</i>Favoritos<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="active-"><a href="premios.html"><i
                                                class="demo-icon icon-premios"></i>Bocina portatil</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i class="material-icons">shopping_cart</i>Carrito de canje<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="active-"><a href="premios.html"><i
                                                class="demo-icon icon-premios"></i>Bocina portatil</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i
                                    class="material-icons">notifications_none</i>Notificaciones<i
                                    class="material-icons right drop">arrow_forward_ios</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="active-"><a href="premios.html"><i
                                                class="demo-icon icon-premios"></i>Bocina portatil</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <div class="divider"></div>
            </div>
            <li>
                <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Salir">
                    <img src="./img/mismetas-activo/ic-sal.svg" alt="" srcset="">
                    <span>Salir</span></a>
            </li>
        </ul>
        <ul class="right controls hide-on-med-and-down">
            <li>
                <a href="#!" class="notificaciones dropdown-trigger " data-target="favorite">
                    <img src="./img/mismetas-activo/objetivo-menu.svg" alt="" srcset="">
                </a>
            </li>
            <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title ">MI PREMIO OBJETIVO</span>
                        <hr>
                        <div class="card-content">
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod1.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="black-text">
                                        Notebook Lenovo <br>
                                        IP S340-15IIL 17 15.6"
                                    </div>
                                    <div class="red-text">
                                        <small class="left-align-">Aún te faltan</small>
                                        <div class="premio-pts">
                                            <h4>2,979 <span>pts.</span></h4>
                                            <div class="controles-img">
                                                <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg"
                                                    alt="">
                                                <img class="ml-1" src="./img/ic-trash.svg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <hr class="mb-1">
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod2.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="black-text">
                                        Notebook Lenovo <br>
                                        IP S340-15IIL 17 15.6"
                                    </div>
                                    <div class="red-text">
                                        <small class="left-align-">Aún te faltan</small>
                                        <div class="premio-pts">
                                            <h4>2,979 <span>pts.</span></h4>
                                            <div class="controles-img">
                                                <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg"
                                                    alt="">
                                                <img class="ml-1" src="./img/ic-trash.svg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                </li>
            </ul>
            <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping">
                    <img src="./img/mismetas-activo/carrito-menu.svg" alt="" srcset="">
                    <div class="pulse numero btn-floating"><span>10</span></div>
                </a></li>
            <ul id='shopping' class='dropdown-content white'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title">CARRITO DE CANJE</span>
                        <hr>
                        <div class="card-content">
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod2.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="carrito-canje">
                                        Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="divider" style="margin-bottom: 20px;"></div>
                            <div class="row valign-wrapper">
                                <div class="col s5">
                                    <img src="./img/obj-prod2.png" alt="" class="w-100">
                                </div>
                                <div class="col s10">
                                    <div class="carrito-canje">
                                        Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-action">
                            <div>
                                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
                            </div>
                            <button class="waves-effect waves-light btn">CANJEAR</button>
                        </div>
                    </div>
                </li>
            </ul>
            <li>
                <a href="#!" class="notificaciones dropdown-trigger" data-target="notifications">
                    <img src="./img/mismetas-activo/notificaciones-menu.svg" alt="" srcset="">
                    <div class="pulse numero btn-floating"><span>10</span></div>
                </a></li>
            <ul id='notifications' class='dropdown-content white'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title notifica">Notificaciones</span>
                        <div class="card-content">

                            <p>No existen notificaciones por el momento.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <li class="border-control"></li>
            <li class="drop-img-perfil">
                <a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">
                    Luis Felipe
                    <i class="material-icons right drop">arrow_forward_ios</i>
                    <img class="circle profile" src="./img/mismetas-activo/ic-mi-cuenta.svg" alt="" srcset="">
            </li>
            <ul id='perfil' class='dropdown-content dropdown-perfil'>
                <li><a href="./mis-datos.html"><img src="./img/ic-misdatos.svg" alt="">Mis Datos</a></li>
                <li><a href="./cambiar-clave.html"><img src="./img/ic-cambiar_clave.svg" alt="">Cambiar Contraseña</a>
                </li>
                <li><a href="./agregar-dest.html"><img src="./img/ic-destinatario.svg" alt="">Agregar Destinatarios</a>
                </li>
                <li><a href="./centro-pref.html"><img src="./img/ic-preferencias.svg" alt="">Centro de Preferencias</a>
                </li>

            </ul>
        </ul>
        <!-- SEGUNDO MENU LATERAL MOBILE <ul id="slide-out2" class="sidenav2  hide-on-med-and-down"></ul> -->
        <ul>
            <li class="logo"><a href="#!" class="logo-img"></a></li>
        </ul>
        <!-- <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up-"><i class="material-icons hamburguer">menu</i></a>
  <a href="#" class="sidenav-trigger  hide-on-small-only-"><i id="sidenavToggler" class="material-icons hamburguer">lock</i></a>  -->
        <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only "><i
                class="material-icons hamburguer">menu</i></a>
        <a id="sidenavToggler" class="sidenav-trigger show-on-large hide-on-med-and-down "> <i
                class="material-icons hamburguer">menu</i></a>
        <!-- SEGUNDO MENU LATERAL MOBILE <a href="#" data-target="slide-out2" class="sidenav-trigger show-on-large">2</a> -->
    </nav>


    <main>
        <div class="flex-title-white">
            <div class="title">Mi tienda en el año</div>
            <p>Actualizado el lunes 13 de Enero de 2020</p>
        </div>
        <section class="metasAnio">

            <div class="row">
                <div class="col s12 center-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" class="active-" width="55" height="55" viewBox="0 0 55 55">
                        <defs>
                            <style>
                                
                            </style>
                        </defs>
                        <g transform="translate(0.057)">
                            <rect class="a" width="55" height="55" transform="translate(-0.057)" />
                            <g transform="translate(20.693 3.928)">
                                <path class="b"
                                    d="M76.963,399.1c-.017-.1-.025-.2-.041-.294a45.478,45.478,0,0,0-12.125,1.5l-.536.127m-.052,1.909a40.515,40.515,0,0,1,12.873,1.2"
                                    transform="translate(-63.898 -379.235)" />
                                <path class="b"
                                    d="M77.487,412.357a21.5,21.5,0,0,1-.6,4.05,16.706,16.706,0,0,0-.284,9.529c.663,1.672,1.985,5.695.061,6.633v.006h0a13.5,13.5,0,0,1-5.734.893h-.182a13.527,13.527,0,0,1-5.734-.893c-1.923-.93-.6-4.953.053-6.639a16.665,16.665,0,0,0-.283-9.529,22.342,22.342,0,0,1-.652-5.294l.053-1.98a23.37,23.37,0,0,1,1.578-7.293c.214-.519.418-.966.619-1.388a21.731,21.731,0,0,0,1.771-5.239c.14-.633.816-3.83.288-4.576a.611.611,0,0,0-.141-.143.736.736,0,0,1-.322-.552,2.034,2.034,0,0,1,.669-1.353.612.612,0,0,0-.02-.842.78.78,0,0,1-.242-.723c.071-.58.374-.674,1.307-.674h2.3c.926,0,1.224.094,1.3.676a.779.779,0,0,1-.244.723.609.609,0,0,0-.02.842,2.053,2.053,0,0,1,.671,1.351.783.783,0,0,1-.357.578.594.594,0,0,0-.145.149c-.506.748.233,4.16.322,4.549a21.62,21.62,0,0,0,1.769,5.228c.2.434.409.874.625,1.4a22.4,22.4,0,0,1,1.447,5.9Z"
                                    transform="translate(-64.011 -386.35)" />
                            </g>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" class="active"><defs></defs><g transform="translate(0.486)"><rect class="a" width="55" height="55" transform="translate(-0.486)"/><g transform="translate(10.243 6.286)"><g transform="translate(0 31.53)"><path class="b" d="M132.345,410.745c-1.856-2.439-4.9-2.385-8.442-2.33l-1.122.019c-3.569.049-5.723.082-6.268,1.46-.3.751-.5,1.43-.6,1.743H113.2c-.889-.514-3.935-2.272-5.458-3.041a3.722,3.722,0,0,0-4.194-.066,1.842,1.842,0,0,0-.088,3.126,3.017,3.017,0,0,0,.506.314c3.294,2.285,7.023,4.354,7.06,4.375a1.113,1.113,0,0,0,.533.13h12.554c.069,0,.14-.009.209-.017a1.888,1.888,0,0,1,1.381.6c1.186,1.061,1.738,1.534,1.738,1.534a1.042,1.042,0,0,0,.671.226h.009l8.478-.058c.492,0,.886-.3.882-.673a.527.527,0,0,0-.1-.3C137.35,417.736,133.982,412.895,132.345,410.745Z" transform="translate(-102.637 -407.915)"/><line class="b" x2="7.625" transform="translate(13.144 3.746)"/></g><g transform="translate(4.087)"><rect class="b" width="26.672" height="26.672"/><line class="b" y2="26.618" transform="translate(13.336 0.054)"/><line class="b" x2="12.549" transform="translate(14.123 10.164)"/></g></g></g></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55"><defs></defs><g transform="translate(-0.057)"><rect class="a" width="55" height="55" transform="translate(0.057)"/><g transform="translate(9.12 7.857)"><rect class="b" width="39.268" height="39.286" transform="translate(0)"/><line class="b" x2="39.268" transform="translate(0 4.419)"/><line class="b" x2="39.268" transform="translate(0 33.151)"/><line class="b" x2="39.268" transform="translate(0 36.319)"/><line class="b" y2="28.732" transform="translate(26.376 4.419)"/><line class="b" y2="28.732" transform="translate(12.893 4.419)"/></g></g></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55"><defs></defs><g transform="translate(-0.486)"><rect class="a" width="55" height="55" transform="translate(0.486)"/><g transform="translate(3.762 11.911)"><g transform="translate(0)"><path class="b" d="M220.259,401.629v-7.3a2.914,2.914,0,0,0-2.9-2.9h-.317c-.707,0-1.281.6-2.807,2.192-2.6,2.711-7.428,7.758-12.213,7.758h-8.973a3.61,3.61,0,0,0-3.586,3.594v4.1a3.612,3.612,0,0,0,3.594,3.586h8.965c4.783,0,9.616,5.046,12.213,7.757,1.527,1.6,2.1,2.192,2.808,2.192h.319a2.912,2.912,0,0,0,2.9-2.9v-7.291a5.89,5.89,0,0,0,0-10.789Z" transform="translate(-189.462 -391.43)"/><line class="b" y2="10.315" transform="translate(9.273 10.432)"/><line class="b" y2="10.315" transform="translate(30.791 10.432)"/></g><g transform="translate(38.413 9.052)"><line class="b" x2="8.73" transform="translate(0 6.537)"/><line class="b" y1="3.646" x2="6.316"/><line class="b" x2="6.316" y2="3.646" transform="translate(0 9.428)"/></g></g></g></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" class="promocionales"><defs><style></style></defs><g transform="translate(-216 -64)"><rect class="a" width="55" height="55" transform="translate(216 64)"/><g transform="translate(232.5 68.125)"><path class="b" d="M7.438,0A7.438,7.438,0,1,1,0,7.438,7.438,7.438,0,0,1,7.438,0Z" transform="translate(3.792)"/><path class="c" d="M177.254,439.641h-1.933a7.433,7.433,0,0,1-14.3,0h-2.281a1.757,1.757,0,0,0-1.8,1.706V475.21a1.757,1.757,0,0,0,1.8,1.706h18.513a1.757,1.757,0,0,0,1.8-1.706V441.347A1.757,1.757,0,0,0,177.254,439.641Z" transform="translate(-156.941 -430.166)"/><path class="d" d="M.382,0H15.688a.382.382,0,0,1,.382.382V7.7a.382.382,0,0,1-.382.382H.382A.382.382,0,0,1,0,7.7V.382A.382.382,0,0,1,.382,0Z" transform="translate(3.011 17.116)"/><g transform="translate(13.848 19.426)"><path class="e" d="M166.089,448.95a2.516,2.516,0,0,1-1.225-.474l.332-.435a1.958,1.958,0,0,0,.912.412v-.939c-.755-.182-1.108-.446-1.108-.981v-.01c0-.516.44-.865,1.089-.912v-.278h.449v.287a2.084,2.084,0,0,1,.975.364l-.29.451a1.855,1.855,0,0,0-.7-.308v.909c.788.182,1.126.474,1.126.986v.01c0,.521-.446.871-1.106.923v.474h-.449Zm.019-2.856c-.325.024-.5.187-.5.4v.011c0,.2.1.325.5.435Zm.923,1.972v-.01c0-.21-.108-.339-.512-.449v.867C166.846,448.449,167.031,448.295,167.031,448.066Z" transform="translate(-164.864 -445.334)"/></g><path class="d" d="M.382,0H15.688a.382.382,0,0,1,.382.382V7.7a.382.382,0,0,1-.382.382H.382A.382.382,0,0,1,0,7.7V.382A.382.382,0,0,1,.382,0Z" transform="translate(3.011 26.714)"/><g transform="translate(13.848 29.023)"><path class="e" d="M166.089,454.443a2.536,2.536,0,0,1-1.225-.475l.332-.435a1.96,1.96,0,0,0,.912.412v-.938c-.755-.182-1.108-.444-1.108-.981v-.009c0-.517.44-.867,1.089-.914v-.278h.449v.287a2.082,2.082,0,0,1,.975.364l-.29.451a1.825,1.825,0,0,0-.7-.306v.907c.788.182,1.126.474,1.126.986v.01c0,.521-.446.87-1.106.923v.474h-.449Zm.019-2.858c-.325.024-.5.187-.5.4v.011c0,.2.1.325.5.435Zm.923,1.971v-.01c0-.21-.108-.339-.512-.449v.867C166.846,453.94,167.031,453.786,167.031,453.557Z" transform="translate(-164.864 -450.825)"/></g><path class="d" d="M.382,0H15.688a.382.382,0,0,1,.382.382V7.7a.382.382,0,0,1-.382.382H.382A.382.382,0,0,1,0,7.7V.382A.382.382,0,0,1,.382,0Z" transform="translate(3.011 36.311)"/><g transform="translate(13.848 38.621)"><path class="e" d="M166.089,459.932a2.515,2.515,0,0,1-1.225-.474l.332-.435a1.939,1.939,0,0,0,.912.411V458.5c-.755-.182-1.108-.446-1.108-.981v-.01c0-.516.44-.865,1.089-.912v-.278h.449v.287a2.083,2.083,0,0,1,.975.363l-.29.451a1.853,1.853,0,0,0-.7-.308v.909c.788.182,1.126.474,1.126.986v.01c0,.521-.446.871-1.106.923v.474h-.449Zm.019-2.856c-.325.025-.5.187-.5.4v.01c0,.2.1.325.5.435Zm.923,1.972v-.01c0-.21-.108-.339-.512-.449v.865C166.846,459.431,167.031,459.277,167.031,459.048Z" transform="translate(-164.864 -456.316)"/></g><path class="f" d="M163.961,445.781a3.44,3.44,0,0,0,1.2-.171c.274-.156.194-.76.119-1a2.827,2.827,0,0,1-.171-1.044,17.5,17.5,0,0,1,.218-1.942c.016-.126.047-.253-.023-.281a4.152,4.152,0,0,0-.131-1.692c.075,0,.047-.175.031-.3-.028-.222-.224-.744-.392-1.311a7,7,0,0,1-.232-.919,5.946,5.946,0,0,1-.028-.743.162.162,0,0,0,.068-.15,2.318,2.318,0,0,0-.107-.311.113.113,0,0,1,.037-.1.146.146,0,0,0,.021-.156c-.021-.065-.1-.084-.147-.094a3.492,3.492,0,0,0-.937,0c-.045.01-.124.03-.147.094a.146.146,0,0,0,.023.156.113.113,0,0,1,.037.1,2.324,2.324,0,0,0-.107.311.165.165,0,0,0,.066.15,5.635,5.635,0,0,1-.028.743,7,7,0,0,1-.231.919c-.168.566-.364,1.089-.393,1.311-.016.121-.042.3.033.3a4.151,4.151,0,0,0-.131,1.692c-.07.028-.038.156-.023.281a17.507,17.507,0,0,1,.218,1.942,2.825,2.825,0,0,1-.171,1.044c-.075.236-.156.841.117,1a3.447,3.447,0,0,0,1.2.171" transform="translate(-152.733 -433.227)"/></g></g></svg>
                </div>
                <div class="col m10 offset-m1 s12">
                    <div class="col m8 s12 ov-x__scroll">
                        <table class="card table-mensual">
                            <thead>
                                <tr>
                                    <th>Concepto</th>
                                    <th>Mes</th>
                                    <th>Estatus<br>evaluación</th>
                                    <th>Fecha de<br>evaluación</th>
                                    <th>Calificación</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="6"><img src="./img/tienda-anio/respeto-rojo.svg"
                                            class="d-block mx-auto f-none" alt="" srcset=""><br> Respeto del Enfriador
                                    </td>
                                    <th>ABR</th>
                                    <td>No evaluado</td>
                                    <td>-</td>
                                    <th>-</th>
                                </tr>
                                <tr>
                                    <th>MAR</th>
                                    <td>Evaluado</td>
                                    <td><time datetime="2019-08-02">02/08/19</time></td>
                                    <th>1.0</th>
                                </tr>
                                <tr>
                                    <th>FEB</th>
                                    <td>Evaluado</td>
                                    <td><time datetime="2019-08-02">02/08/19</time></td>
                                    <th>3.0</th>
                                </tr>
                                <tr>
                                    <th>ENE</th>
                                    <td>Evaluado</td>
                                    <td><time datetime="2019-08-02">02/08/19</time></td>
                                    <th>3.0</th>
                                </tr>
                                <tr>
                                    <th>DIC</th>
                                    <td>Evaluado</td>
                                    <td><time datetime="2019-08-02">02/08/19</time></td>
                                    <th>3.0</th>
                                </tr>
                                <tr>
                                    <th>NOV</th>
                                    <td>Evaluado</td>
                                    <td><time datetime="2019-08-02">02/08/19</time></td>
                                    <th>3.0</th>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="col m4 s12">
                        <img src="./img/tienda-anio/banner-anio.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>


        </section>







    </main>
    <footer>
        <a href="#!">Términos y condiciones</a>
        <a href="#!">Aviso de privacidad</a>
        <a href="#!">preguntas frecuentes</a>
        <a href="#!">garantía de premios</a>
        <a href="#!">contacto</a>
    </footer>


    <script>



        // ============ TABS ============= //


        const tabs = document.querySelector('.tabs2');
        const tabButtons = tabs.querySelectorAll('[role="tab"]');
        const tabPanels = Array.from(tabs.querySelectorAll('[role="tabpanel"]'));

        function handleTabClick(event) {
            // Hide tab panels
            tabPanels.forEach(panel => panel.hidden = true);

            // Mark all tabs as unselected
            tabButtons.forEach(tab => tab.setAttribute("aria-selected", false));

            // Mark the clicked tab as selected
            event.currentTarget.setAttribute("aria-selected", true);

            // Find the associated tabPanel and show it
            const { id } = event.currentTarget;

            // Find in the array of tabPanels
            const tabPanel = tabPanels.find(
                panel => panel.getAttribute('aria-labelledby') === id
            );
            tabPanel.hidden = false;
        }

        tabButtons.forEach(button => button.addEventListener('click', handleTabClick));
    </script>








    <script>
        M.AutoInit();

    </script>




    <script>

        var elem = document.querySelector('.sidenav');
        var instance = new M.Sidenav(elem, { edge: 'left' });
        var elem = document.querySelector('.sidenav2');
        var instance = new M.Sidenav(elem, { edge: 'right' });
        // var elem = document.querySelector('.tabs');
      //  var instance = M.Tabs.init(el, options);

    // instance.show();
    </script>






    <script>
        var elems = document.querySelectorAll('.dropdown-trigger');
        var instances = M.Dropdown.init(elems, {
            inDuration: 350,
            outDuration: 125,
            alignment: 'right'
        });


    </script>





    <!-- <script>
    M.AutoInit();

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
    });




//     document.addEventListener('DOMContentLoaded', function() {
//                     var elem = document.querySelector('.sidenav');
// var instance = M.Sidenav.init(elem, {
//     onOpenStart: function () {
//         console.log("I trigger as soon as the page is loaded");
//     },
//     onCloseEnd: function () {
//         console.log("same");
//     }
// });

  </script> -->

    <!-- <script>
      $(document).ready(function(){
    $('.tabs').tabs();
  });
       
  </script> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/datepicker.js"></script>
    <!-- <script src="js/dropdown.js"></script> -->
    <!-- <script src="js/grafica.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->

    <script src="./js/main.js"></script>





</body>

</html>