
@import '../fonts/fontello-6747b073/css/fontello.css';
@import '../fonts/fontello-6747b073/css/animation.css';
@import '../fonts/fontello-6747b073/css/fontello-codes.css';
@import '../fonts/fontello-6747b073/css/fontello-embedded.css';
@import '../fonts/fontello-6747b073/css/fontello-ie7-codes.css';
@import '../fonts/fontello-6747b073/css/fontello-ie7.css';
@import '../fonts/fontello-6747b073/css/animation.css';




@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello-6747b073/font/fontello.eot?82226514');
  src: url('../fonts/fontello-6747b073/font/fontello.eot?82226514#iefix') format('embedded-opentype'),
       url('../fonts/fontello-6747b073/font/fontello.woff?82226514') format('woff'),
       url('../fonts/fontello-6747b073/font/fontello.ttf?82226514') format('truetype'),
       url('../fonts/fontello-6747b073/font/fontello.svg?82226514#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'fontello';
    src: url('../../../font/fontello.eot?82226514');
    src: url('../../../font/fontello.eot?82226514#iefix') format('embedded-opentype'),
         url('../../../font/fontello.woff?82226514') format('woff'),
         url('../../../font/fontello.ttf?82226514') format('truetype'),
         url('../../../font/fontello.svg?82226514#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
 
  .demo-icon
      {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        font-size: 1.2em;
        speak: none;
       
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        /* opacity: .8; */
       
        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;
       
        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;
       
        /* Animation center compensation - margins should be symmetric */
        /* remove if not needed */
        margin-left: .2em;
       
        /* You can be more comfortable with increased icons size */
        /* font-size: 120%; */
       
        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
       
        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
      }

      .icon-salir {
        font-size: 13px;
      }

      .icon-beneficios {
        font-size: 21px!important;
    margin-left: -2px!important;
    margin-right: 12px!important;
      }
 