<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="css/iconos.css">
  <link rel="stylesheet" href="css/arca-net.css">
  <title>Mis Metas</title>
</head>

<body class="theme-rojo">
  <nav class="red-">
    <ul id="slide-out" class="sidenav sidenav-fixed">
      <div class="perfil">
        <p class="nombre">¡Hola Luis!</p>
        <p class="nivel">Activo</p>
        <p class="puntos">84,320 <span>pts.</span></p>
        <p class="saldo">Saldo actual</p>
      </div>
      <div class="divider"></div>
      <div class="descripcion">
        <p>Abarrotes "La Esperanza"</p>
        <p>No. de Cliente Arca Continental</p>
        <p><b>500369378</b></p>
      </div>
      <div class="divider"></div>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header active  tooltipped" data-position="right" data-tooltip="Mis Metas">
              <img src="./img/mismetas-activo/ic-mis-metas.svg" alt="" srcset="">
              <span>Mis metas</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="metas-mes.html"><span>Mis metas del mes</span></a></li>
                <li><a href="cambio-nivel.html"><span>Mi meta cambio de nivel</span></a></li>
                <li><a href="acuerdos.html"><span>Acuerdos</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Estado de cuenta">
              <img src="./img/mismetas-activo/ic-estado-cuenta.svg" alt="" srcset="">
              <span>Estado de cuenta</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="puntos-ganados.html"><span>Puntos Ganados</span></a></li>
                <li><a href="mis-canjes.html"><span>Canjes</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Beneficios por nivel"
          href="beneficios.html">
          <img src="./img/mismetas-activo/ic-beneficios-nivel.svg" alt="" srcset="">
          <span>Beneficios por nivel</span></a>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Encuesta" href="encuesta.html">
          <img src="./img/mismetas-activo/ic-enc.svg" alt="" srcset="">
          <span>Encuesta</span></a>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Catálogo para canjes">
              <img src="./img/mismetas-activo/ic-catalogo-canjes.svg" alt="" srcset="">
              <span>Catálogo para canjes</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li class="active-"><a href="premios.html">Premios</a></li>
                <li><a href="premios-cat.html">Tienda digital</a></li>
                <li><a href="lista-deseos.html">Lista de deseos</a></li>
                <li><a href="compra-puntos.html">Compra de puntos</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <div class="d-md-none d-block">
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header text-center"><img src="./img/profile.jpg" class="circle profile left"
                  style="margin-top: 5px;" alt=""> Luis Felipe<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a></li>
                  <li><a href="./cambiar-clave.html"><i class="demo-icon icon-cambiarcontra"></i>Cambiar Contraseña</a>
                  </li>
                  <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar Destinatarios</a>
                  </li>
                  <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro de Preferencias</a>
                  </li>
                  <li><a href="!#"><i class="demo-icon icon-regalo"></i>Regalo de Bienvenida</a></li>
                  <li class="active-"><a href="premios.html"><i class="material-icons">power_settings_new</i>Salir</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">favorite_border</i>Favoritos<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">shopping_cart</i>Carrito de canje<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">notifications_none</i>Notificaciones<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
      </div>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Salir">
          <img src="./img/mismetas-activo/ic-sal.svg" alt="" srcset="">
          <span>Salir</span></a>
      </li>
    </ul>
    <ul class="right controls hide-on-med-and-down">
      <li>
        <a href="#!" class="notificaciones dropdown-trigger " data-target="favorite">
          <img src="./img/mismetas-activo/objetivo-menu.svg" alt="" srcset="">
        </a>
      </li>
      <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title ">MI PREMIO OBJETIVO</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod1.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <hr class="mb-1">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </li>
      </ul>
      <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping">
          <img src="./img/mismetas-activo/carrito-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='shopping' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title">CARRITO DE CANJE</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="divider" style="margin-bottom: 20px;"></div>
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-action">
              <div>
                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
              </div>
              <button class="waves-effect waves-light btn">CANJEAR</button>
            </div>
          </div>
        </li>
      </ul>
      <li>
        <a href="#!" class="notificaciones dropdown-trigger" data-target="notifications">
          <img src="./img/mismetas-activo/notificaciones-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='notifications' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title notifica">Notificaciones</span>
            <div class="card-content">

              <p>No existen notificaciones por el momento.</p>
            </div>
          </div>
        </li>
      </ul>
      <li class="border-control"></li>
      <li class="drop-img-perfil">
        <a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">
          Luis Felipe
          <i class="material-icons right drop">arrow_forward_ios</i>
          <img class="circle profile" src="./img/mismetas-activo/ic-mi-cuenta.svg" alt="" srcset="">
      </li>
      <ul id='perfil' class='dropdown-content dropdown-perfil'>
        <li><a href="./mis-datos.html"><img src="./img/ic-misdatos.svg" alt="">Mis Datos</a></li>
        <li><a href="./cambiar-clave.html"><img src="./img/ic-cambiar_clave.svg" alt="">Cambiar Contraseña</a></li>
        <li><a href="./agregar-dest.html"><img src="./img/ic-destinatario.svg" alt="">Agregar Destinatarios</a></li>
        <li><a href="./centro-pref.html"><img src="./img/ic-preferencias.svg" alt="">Centro de Preferencias</a></li>
      </ul>
    </ul>
    <!-- SEGUNDO MENU LATERAL MOBILE <ul id="slide-out2" class="sidenav2  hide-on-med-and-down"></ul> -->
    <ul>
      <li class="logo"><a href="#!" class="logo-img"></a></li>
    </ul>
    <!-- <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up-"><i class="material-icons hamburguer">menu</i></a>
  <a href="#" class="sidenav-trigger  hide-on-small-only-"><i id="sidenavToggler" class="material-icons hamburguer">lock</i></a>  -->
    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only "><i
        class="material-icons hamburguer">menu</i></a>
    <a id="sidenavToggler" class="sidenav-trigger show-on-large hide-on-med-and-down "> <i
        class="material-icons hamburguer">menu</i></a>
    <!-- SEGUNDO MENU LATERAL MOBILE <a href="#" data-target="slide-out2" class="sidenav-trigger show-on-large">2</a> -->
  </nav>
  <main>
    <section>
      <h1>Modals</h1>
      <h5>Sección Modals</h5>
      <!-- Modal Conoce tu meta -->
      <button data-target="conocemeta" class="btn modal-trigger">Conoce tu meta</button>
      <!-- Modal Conoce tu meta -->
      <div id="conocemeta" class="modal w-320px br__0">
        <div class="modal-content p-0">
          <div class="modal-header red">
            <button class="modal-close white-text">x</button>
            <img src="./img/modals/lideres-logo-bco.svg" class="mx-auto d__block py-2" alt="" srcset="">
          </div>
          <div class="body dark white-text center-align p-2">
            <img src="./img/modals/modal-meta-bco.svg" alt="" srcset="">
            <h5>Conoce tu meta</h5>
            <p>del mes y multiplica tus puntos.</p>
            <button class="btn btn-primary w-100">MI META</button>
          </div>
        </div>
      </div>
      <!-- Modal Descubre cuánto has ganado -->
      <button data-target="descubreganado" class="btn modal-trigger">Descubre cuánto has ganado</button>
      <!-- Modal Descubre cuánto has ganado -->
      <div id="descubreganado" class="modal w-320px br__0">
        <div class="modal-content p-0">
          <div class="modal-header red">
            <button class="modal-close white-text">x</button>
            <img src="./img/modals/lideres-logo-bco.svg" class="mx-auto d__block py-2" alt="" srcset="">
          </div>
          <div class="body center-align p-2">
            <img src="./img/modals/modal-edocta.svg" alt="" srcset="">
            <p>Descubre cuánto has ganado.</p>
            <button class="btn btn-primary w-100">ESTADO DE CUENTA</button>
          </div>
        </div>
      </div>
      <!-- Modal Ir al catálogo -->
      <button data-target="ircatalogo" class="btn modal-trigger">Ir al catálogo</button>
      <!-- Modal Ir al catálogo -->
      <div id="ircatalogo" class="modal w-320px br__0">
        <div class="modal-content p-0">
          <div class="modal-header">
            <button class="modal-close">x</button>
            <img src="./img/modals/lideres-logo-fb.svg" class="mx-auto d__block py-2" alt="" srcset="">
          </div>
          <img src="./img/modals/modal-catalogo.png" alt="" srcset="" class="w-100">
          <div class="m-1 center-align">
            <button class="btn btn-primary w-100">ESTADO DE CUENTA</button>
          </div>
        </div>
      </div>
      <!-- Modal Gana puntos -->
      <button data-target="ganapuntos" class="btn modal-trigger">Gana puntos</button>
      <!-- Modal Gana puntos -->
      <div id="ganapuntos" class="modal w-320px br__0">
        <div class="modal-content p-0">
          <div class="modal-header red">
            <button class="modal-close white-text">x</button>
            <h5 class="white-text m-0 py-2 center-align">Gana 200 puntos</h5>
          </div>
          <div class="body center-align p-2">
            <img src="./img/modals/modal-encuesta.svg" alt="" srcset="">
            <p>al responder esta breve encuesta.</p>
            <button class="btn btn-primary w-100">RESPONDER</button>
          </div>
        </div>
      </div>
      <!-- Modal Líderes viaje -->
      <button data-target="lideresviaje" class="btn modal-trigger">Líderes viaje</button>
      <!-- Modal Líderes viaje -->
      <div id="lideresviaje" class="modal w-320px">
        <div class="modal-content p-0">
          <div class="modal-header dark">
           <div class="white-text px-1 py-0 d__flex justify-content-between align-items-center">
             <div class="d__flex">
               <img class="mr-1" src="./img/modals/modal-isotipo-fn.svg" alt="" srcset="">
              <p><b>Líderes Coca-Cola</b></p>
            </div>
            <small>13:15</small>
           </div>
          </div>
          <div class="body center-align pb-1">
            <img src="./img/modals/modal-buenviaje2.png" alt="" srcset="" class="w-100">
            <small><b>Líderes Coca-Cola te desea un buen viaje.</b></small>
          </div>
        </div>
      </div>
      <!-- Modal Líderes viaje dos -->
      <button data-target="lideresviaje2" class="btn modal-trigger">Líderes viaje dos</button>
      <!-- Modal Líderes viaje dos -->
      <div id="lideresviaje2" class="modal w-320px">
        <div class="modal-content p-0">
          <div class="modal-header">
           <div class="px-1 py-0 d__flex justify-content-between align-items-center">
             <div class="d__flex">
               <img class="mr-1" src="./img/modals/modal-isotipo-fb2.svg" alt="" srcset="">
              <p><b>Líderes Coca-Cola</b></p>
            </div>
            <small>13:15</small>
           </div>
          </div>
          <div class="body center-align">
            <img src="./img/modals/modal-buenviaje.png" alt="" srcset="" class="w-100">
            <p>¡Tenemos este premio especial por temporada! 7,999 puntos. Consola Xbox One de 1 TB.</p>
          </div>
        </div>
      </div>
      <!-- Modal Ya estás cerca -->
      <button data-target="cerca" class="btn modal-trigger">Ya estás cerca</button>
      <!-- Modal Ya estás cerca -->
      <div id="cerca" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align">
            <div class="row valign-wrapper">
              <div class="col m6 s12">
                <img src="./img/modals/modal-obj.png"  alt="" srcset="">
              </div>
              <div class="col m6 s12">
                <img src="./img/modals/ic-obj-rojo.svg" class="mt-1" alt="" srcset="">
                <h5>Ya estás cerca</h5>
                <p>de los puntos que requieres para poder canjear tu premio objetivo.</p>
                <button class="btn btn-primary">VÉ POR ÉL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Lo lograste -->
      <button data-target="lolograste" class="btn modal-trigger">Lo lograste</button>
      <!-- Modal Lo lograste -->
      <div id="lolograste" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align">
            <div class="row valign-wrapper">
              <div class="col m6 s12">
                <img src="./img/modals/modal-obj.png"  alt="" srcset="">
              </div>
              <div class="col m6 s12">
                <img src="./img/modals/ic-carrito-rojo.svg" class="mt-1" alt="" srcset="">
                <h5>¡Lo lograste!</h5>
                <p>Ya tienes los puntos necesarios para poder canjear tu premio objetivo.</p>
                <button class="btn btn-primary">CANJEARL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Mi tienda de 10 -->
      <button data-target="tienda10" class="btn modal-trigger">Mi tienda de 10</button>
      <!-- Modal Mi tienda de 10 -->
      <div id="tienda10" class="modal w-320px br__0">
        <div class="modal-content p-0">
          <div class="modal-header red">
            <button class="modal-close white-text">x</button>
            <img src="./img/modals/lideres-logo-bco.svg" class="mx-auto d__block py-2" alt="" srcset="">
          </div>
          <div class="body dark white-text center-align p-2">
            <img src="./img/modals/noti-mitienda-bco.svg" alt="" srcset="">
            <h5>Mi Tienda de 10</h5>
            <p>Conoce tus resultados del mes de marzo.</p>
            <button class="btn btn-primary w-100">MI TIENDA</button>
          </div>
        </div>
      </div>
      <!-- Modal ¡Aún te falta! -->
      <button data-target="aunfalta" class="btn modal-trigger">¡Aún te falta!</button>
      <!-- Modal ¡Aún te falta! -->
      <div id="aunfalta" class="modal w-320px br__0">
        <div class="modal-content p-0">
          <div class="modal-header red">
            <button class="modal-close white-text">x</button>
            <img src="./img/modals/lideres-logo-bco.svg" class="mx-auto d__block py-2" alt="" srcset="">
          </div>
          <div class="body center-align p-2">
            <h5>¡Aún te falta!</h5>
            <img src="./img/modals/modal-cb.png" alt="" srcset="">
            <p>Coca-Cola Regular NR vidrio 235 ml</p>
            <button class="btn btn-primary w-100">IMPERDONABLES</button>
          </div>
        </div>
      </div>

      <h5>Sección C Estado de cuenta</h5>
      <!-- Modal Código de certificado -->
      <button data-target="codigocertificado" class="btn modal-trigger">Código de certificado</button>
      <!-- Modal Código de certificado -->
      <div id="codigocertificado" class="modal w-320px br__0 misDatos">
        <div class="modal-content p-0 center-align">
          <div class="modal-header red white-text center-align">
            <button class="modal-close white-text">x</button>
            <p class="m-0 pt-1">Código de certificado</p>
            <h5 class="white-text bold m-0 pb-1">A123B456C7890</h5>
            
          </div>
          <div class="body primary center-align p-2">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Fecha</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">FOLIO DE CANJE</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Valor en puntos</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Concepto</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Enviado a</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Correo electrónico</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Estado</label>
                  </div>
                  
                </div>
                
                
                
               
              </form>
            </div>
          </div>
        </div>
      </div>

      <h5>Sección N Mi cuenta</h5>
      <!-- Modal Datos actualizados -->
      <button data-target="datoactualizado" class="btn modal-trigger">Datos actualizados</button>
      <!-- Modal Datos actualizados -->
      <div id="datoactualizado" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align my-1">
            <img src="./img/modals/modal-circ-bie.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Los datos fueron actualizados con éxito!</b></p>
          </div>
        </div>
      </div>
      <!-- Modal Destinatario Agregado -->
      <button data-target="destinatarioagregado" class="btn modal-trigger">Destinatario Agregado</button>
      <!-- Modal Destinatario Agregado -->
      <div id="destinatarioagregado" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-bie.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Destinatario agregado con éxito!</b></p>
            <p>Los datos proporcionados son tratados conforme a nuestra Política de Privacidad y sólo serán utilizados para el envío de datos referentes a los beneficios de Líderes Coca-Cola.</p>
          </div>
        </div>
      </div>
      <!-- Modal Contraseña cambiada -->
      <button data-target="contracambiada" class="btn modal-trigger">Contraseña cambiada</button>
      <!-- Modal Contraseña cambiada -->
      <div id="contracambiada" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-bie.svg" alt="" srcset="" class="w-100px">
            <p><b>La contraseña fue cambiada correctamente</b></p>
            <p>La contraseña fue cambiada correctamente. Cualquier operación realizada con esta contraseña, se presumirá, procede del beneficiario de la cuenta. Por lo que se recomienda guardarla de forma segura.</p>
          </div>
        </div>
      </div>

      <h5>Sección G Productos Coca-Cola</h5>
      <!-- Modal Canje exitoso Coca-->
      <button data-target="canjeexitoso" class="btn modal-trigger">Canje exitoso</button>
      <!-- Modal Canje exitoso Coca-->
      <div id="canjeexitoso" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-canje.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Tu canje ha sido exitoso!</b></p>
            <p><b>Utilizaste 3,698 pts.</b></p>
            <p>Tu(s) código(s) de canje: <br>82UVB8ENNFBYAL</p>
            <p>Folio de canje: <br>RP108852-1334-1</p>
          </div>
        </div>
      </div>
      <h5>Sección H Productos del valle</h5>
      <!-- Modal Canje exitoso valle-->
      <button data-target="canjeexitosovalle" class="btn modal-trigger">Canje exitoso del valle</button>
      <!-- Modal Canje exitoso valle-->
      <div id="canjeexitosovalle" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-canje.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Tu canje ha sido exitoso!</b></p>
            <p><b>Utilizaste 3,698 pts.</b></p>
            <p>Tu(s) código(s) de canje: <br>82UVB8ENNFBYAL</p>
            <p>Folio de canje: <br>RP108852-1334-1</p>
          </div>
        </div>
      </div>
      <h5>Sección I Certificados</h5>
      <!-- Modal Canje exitoso certificados-->
      <button data-target="canjeexitosocert" class="btn modal-trigger">Canje exitoso certificados</button>
      <!-- Modal Canje exitoso certificados-->
      <div id="canjeexitosocert" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-canje.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Tu canje ha sido exitoso!</b></p>
            <p><b>Utilizaste 3,698 pts.</b></p>
            <p>Tu(s) código(s) de canje: <br>82UVB8ENNFBYAL</p>
            <p>Folio de canje: <br>RP108852-1334-1</p>
          </div>
        </div>
      </div>
      <h5>Sección K Pago de servicios</h5>
      <!-- Modal Canje exitoso servicios-->
      <button data-target="canjeexitososerv" class="btn modal-trigger">Canje exitoso servicios</button>
      <!-- Modal Canje exitoso servicios-->
      <div id="canjeexitososerv" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-canje.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Tu canje ha sido exitoso!</b></p>
            <p><b>Utilizaste 3,698 pts.</b></p>
            <p>Tu(s) código(s) de canje: <br>82UVB8ENNFBYAL</p>
            <p>Folio de canje: <br>RP108852-1334-1</p>
          </div>
        </div>
      </div>
      <h5>Sección L Lista de deseos</h5>
      <!-- Modal Solicitud lista de deseos-->
      <button data-target="solicituddeseo" class="btn modal-trigger">Solicitud lista de deseos</button>
      <!-- Modal Solicitud lista de deseos-->
      <div id="solicituddeseo" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-envio.svg" alt="" srcset="" class="w-100px">
            <p><b>¡La solicitud se envió de forma exitosa!</b></p>
            <p>Tu deseo se está procesando. En breve tendrás una respuesta. ¡Gracias por escribirnos!</p>
          </div>
        </div>
      </div>
      <h5>Sección M Compra de puntos</h5>
      <!-- Modal Canje exitoso puntos-->
      <button data-target="canjeexitososerv" class="btn modal-trigger">Canje exitoso puntos</button>
      <!-- Modal Canje exitoso puntos-->
      <div id="canjeexitososerv" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-canje.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Tu canje ha sido exitoso!</b></p>
            <p><b>Sumaste 3,698 pts.</b></p>
            <p>Tu(s) código(s) de canje: <br>82UVB8ENNFBYAL</p>
            <p>Folio de canje: <br>RP108852-1334-1</p>
          </div>
        </div>
      </div>
      <h5>Sección E Encuesta</h5>
      <!-- Modal Encuesta Gracias-->
      <button data-target="graciasencuesta" class="btn modal-trigger">Encuesta Gracias</button>
      <!-- Modal Encuesta Gracias-->
      <div id="graciasencuesta" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-canje.svg" alt="" srcset="" class="w-100px">
            <p>Agradecemos el tiempo que dedicaste a esta encuesta, tu opinión es muy importante para nosotros.</p>
          </div>
        </div>
      </div>
      <h5>Sección F Premios</h5>
      <!-- Modal Ya estás cerca -->
      <button data-target="yacerca" class="btn modal-trigger">Ya estás cerca</button>
      <!-- Modal Ya estás cerca -->
      <div id="yacerca" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align">
            <div class="row valign-wrapper">
              <div class="col m4 s12">
                <img src="./img/modals/modal-obj.png" class="w-100"  alt="" srcset="">
              </div>
              <div class="col m8 s12">
                <h5>Ya estás cerca</h5>
                <p><small>de los puntos que requieres para poder canjear tu premio objetivo.</small> </p>
                <hr>
                <div class="row">
                  <div class="col m4 s6">
                    <img src="./img/modals/ic-obj-rojo.svg" alt="" srcset=""> <br>
                    <small>Aún te faltan</small>
                  </div>
                  <div class="col m8 s6 mt-1">
                    <h5 class="m-0">000,000 pts.</h5>
                    <h5 class="red-text m-0">000,000 pts.</h5>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Lo lograste2 -->
      <button data-target="lolograste2" class="btn modal-trigger">Lo lograste2</button>
      <!-- Modal Lo lograste2 -->
      <div id="lolograste2" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align">
            <div class="row valign-wrapper">
              <div class="col m6 s12">
                <img src="./img/modals/lolograste.png" class="w-75"  alt="" srcset="">
              </div>
              <div class="col m6 s12">
                <img src="./img/modals/ic-carrito-rojo.svg" class="mt-1" alt="" srcset="">
                <h5>¡Lo lograste!</h5>
                <p><small>Ya tienes los puntos necesarios para poder canjear tu premio objetivo.</small></p>
                <button class="btn btn-primary">CANJEAR</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Mi premio objetivo -->
      <button data-target="premioobj" class="btn modal-trigger">Mi premio objetivo</button>
      <!-- Modal Mi premio objetivo -->
      <div id="premioobj" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align">
            <div class="row valign-wrapper">
              <div class="col m5 s12">
                <img src="./img/modals/lolograste.png" class="w-75"  alt="" srcset="">
              </div>
              <div class="col m7 s12">
                <img src="./img/modals/ic-obj-rojo.svg" class="mt-1 left" alt="" srcset="">
                <h5>Mi Premio objetivo</h5>
                <p><b>Audífonos Studio3 Wireless Negro/Rojo</b></p>
                <hr>
                <div class="row m-0">
                  <div class="col m10">
                    <h5 class="m-0">000,000 pts.</h5>
                  </div>
                  <div class="col m2">
                    <img src="./img/modals/ic-carrito-rojo.svg" alt="" srcset="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Quizá te interese este premio -->
      <button data-target="quizapremio" class="btn modal-trigger">Quizá te interese este premio</button>
      <!-- Modal Quizá te interese este premio -->
      <div id="quizapremio" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align">
            <div class="row valign-wrapper">
              <div class="col m5 s12">
                <img src="./img/modals/lolograste.png" class="w-75"  alt="" srcset="">
              </div>
              <div class="col m7 s12">
                <h5>¡Quizás te interese este premio!</h5>
                <p><b>Audífonos Studio3 Wireless Negro/Rojo</b></p>
                <hr>
                <div class="row m-0">
                  <div class="col m10">
                    <h5 class="m-0">000,000 pts.</h5>
                  </div>
                  <div class="col m2">
                    <img src="./img/modals/ic-carrito-rojo.svg" alt="" srcset="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Premio especial por temporada -->
      <button data-target="especialtemp" class="btn modal-trigger">Premio especial por temporada</button>
      <!-- Modal Premio especial por temporada -->
      <div id="especialtemp" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align">
            <div class="row valign-wrapper">
              <div class="col m5 s12">
                <img src="./img/modals/modal-premio-objetivo.png" class="w-100"  alt="" srcset="">
              </div>
              <div class="col m7 s12">
                <h5>Premio especial por temporada</h5>
                <p><b>Almohada infantil de viaje</b></p>
                <hr>
                <div class="row m-0">
                  <div class="col m10">
                    <h5 class="m-0">000,000 pts.</h5>
                  </div>
                  <div class="col m2">
                    <img src="./img/modals/ic-carrito-rojo.svg" alt="" srcset="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Canje exitoso mil ochomil-->
      <button data-target="canjeexitosox" class="btn modal-trigger">Canje exitoso milochomil</button>
      <!-- Modal Canje exitoso mil ochomil-->
      <div id="canjeexitosox" class="modal w-320px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-circ-canje.svg" alt="" srcset="" class="w-100px">
            <p><b>¡Tu canje ha sido exitoso!</b></p>
            <p><b>Utilizaste 3,698 pts.</b></p>
            <p>Tu(s) código(s) de canje: <br>82UVB8ENNFBYAL</p>
            <p>Folio de canje: <br>RP108852-1334-1</p>
          </div>
        </div>
      </div>
      <!-- Modal Políticas de garantía-->
      <button data-target="politicas" class="btn modal-trigger">Políticas de garantía</button>
      <!-- Modal Políticas de garantía-->
      <div id="politicas" class="modal w-500px">
        <div class="modal-content p-0">
          <button class="modal-close">x</button>
          <div class="body center-align m-2">
            <img src="./img/modals/modal-politicas.svg" alt="" srcset="" class="w-100px">
            <h5>Políticas de garantía</h5>
            <p class="left-align">
              <small>Tenemos dos tipos de garantía para ofrecerte el servicio que mereces.
              <ol class="left-align">
                <li><b>Por mal manejo de mensajería</b> </li>
                  <ul>
                    <li>• Es muy importante que si recibiste el paquete con el sello violado, la caja muy maltratada, rota o con alguna muestra de que fue abierto, rechaces la entrega, ya que corres el riesgo de recibir un artículo en mal estado o que no sea lo que solicitaste. En caso de que esto suceda, repórtalo de inmediato en el Centro de Atención a Clientes.</li>
                    <li>• Si en la entrega notas que el empaque está mal estado, revísalo inmediatamente para verificar que el producto no está dañado, roto o golpeado. Si no se encuentra en buenas condiciones, repórtalo en el Centro de Atención dentro de las primeras 48 horas hábiles. Si en la entrega notas que el empaque está mal estado, revísalo inmediatamente para verificar que el producto no está dañado, roto o golpeado. Si no se encuentra en buenas condiciones, repórtalo en el Centro de Atención dentro de las primeras 48 horas hábiles.</li>
                  </ul>
                  
              </ol>
            </small> 
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="chat">
      <img src="./img/mismetas-activo/boton-chat.svg" alt="" srcset="">
    </div>
  </main>
 <!--  <footer>
    <a href="#!">Términos y condiciones</a>
    <a href="#!">Aviso de privacidad</a>
    <a href="#!">preguntas frecuentes</a>
    <a href="#!">garantía de premios</a>
    <a href="#!">contacto</a>
  </footer> -->

  <script src="js/dropdown.js"></script>
  <!-- <script src="js/grafica.js"></script> -->
  <script src="js/apexchart.js"></script>
  <script>
    M.AutoInit();
  </script>
  <script>
    var elem = document.querySelector('.sidenav');
    var instance = new M.Sidenav(elem, { edge: 'left' });
    var elem = document.querySelector('.sidenav2');
    var instance = new M.Sidenav(elem, { edge: 'right' });
  </script>
  <script>
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      inDuration: 350,
      outDuration: 125,
      alignment: 'right'
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>