<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="css/iconos.css">
  <link rel="stylesheet" href="css/arca-net.css">
  <title>Inscríbete</title>
</head>

<body>
    
<nav>
    <div class="container h-100">
        <div class="row h-100 d-flex">
            <img class="col" src="./img/logo2x.svg" alt="">
        </div>
    </div>
</nav>

<main class="container mt-1 text-center">
  <section class="inscribete">
    <div class="row d-flex">
      <div class="col m10 offset-m1">
          <h5>Inscripción / Completa tus datos</h5>

          


          
          <div class="card">
              <div class="container">
              <div class="row">
                  <div class="col s6">
                      <div class="justify-content-center d-flex my-1">
                          <i class="icon-misdatos mes red white-text"></i> 
                      </div>
                  </div>
                  <div class="col s6">
                      <div class="justify-content-center d-flex my-1">
                          <i class="icon-tienda-1 mes red white-text"></i> 
                      </div>
                  </div>
                  
                     
                  
                  <div class="col s12 inscribeteTabs">
                     
                    <ul id="inscribete" class="tabs tabs-fixed-width">
                      <li class="tab"><a href="#personales" class="active">Datos Personales</a></li>
                      <li class="tab"><a href="#negocio">Datos del Negocio</a></li>
                    </ul>
                  </div>
                  <div id="personales" class="col s12">




                          <div class="row">
                              <form class="col s12">
                                <div class="row">
                                  <div class="input-field col m6 s12">
                                    <input placeholder="01216548" type="text" class="validate">
                                    <label>*NÚMERO DE CLIENTE ARCA CONTINENTAL</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="text" class="validate">
                                    <label >*NOMBRE</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="text" class="validate">
                                    <label>*SEGUNDO NOMBRE</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="text" class="validate">
                                    <label>*APELLIDO PATERNO</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="text" class="validate">
                                    <label>*APELLIDO MATERNO</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="text" class="validate">
                                    <label>CORREO ELECTRÓNICO</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="text" class="validate">
                                    <label>TELÉFONO FIJO</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="text" class="validate">
                                    <label>TELÉFONO CELULAR</label>
                                  </div>
                                  <div class="input-field col m6 s12">
                                    <input type="DATE" class="validate">
                                    <label>FECHA DE NACIMIENTO</label>
                                  </div>

                                  <div class="input-field col m6 s12">
                                      <select>
                                        <option value="" disabled selected>GÉNERO</option>
                                        <option value="1">Femenino</option>
                                        <option value="2">Masculino</option>
                                      </select>
                                    </div>
                                    <p class="left">*Campos obligatorios</p>
                                    <div class="col s12">
                                      <div class="botonera right">
                                        
                                          <button class="btn mr-1 grey lighten-5 text-dark">CANCELAR</button>
                                          <button class="btn primary">SIGUIENTE</button>
                                       
                                        
                                       </div>
  
                                    </div>

                                </div>
                               
                               
                                
                              </form>
                            </div>
                  </div>
                  <div id="negocio" class="col s12">
                      <div class="row">
                          <form class="col s12">
                            <div class="row">
                              <div class="input-field col s12">
                                <input type="number" class="validate">
                                <label>*¿CUÁNTAS PERSONAS ATIENDEN TU NEGOCIO?</label>
                              </div>
                             <div class="row center-flex- left left-align">
                              <p class="col m7 left-align left"><small class="left-align left">EL ESTADO DE CUENTA ¿TE LO ENVIAMOS A TI O A OTRA PERSONA?</small></p>
                              <p class="col">
                                <label>
                                  <input class="with-gap" name="group1" type="radio"  checked/>
                                  <span>A mí</span>
                                </label>
                              </p>
                              <p class="col">
                                <label>
                                  <input class="with-gap" name="group1" type="radio"  />
                                  <span>Otra</span>
                                </label>
                              </p>





                             </div>

                             <div class="col s12">
<p class="left-align left w-100-"><small class="left-align left w-100">¿POR QUÉ MEDIO TE GUSTARÍA RECIBIR EL ESTADO DE CUENTA?</small></p>

                             </div>
<div class="col s12">
  <div class="row">
    <p class="col m4 s12">
      
      <label>
        <input type="checkbox" class="filled-in" checked="checked" />
        <span>Sitio web</span>
      </label>
    </p>
    <p class="col m4 s12">
      <label>
        <input type="checkbox" class="filled-in" checked="checked" />
        <span>Impreso</span>
      </label>
    </p>
    <p class="col m4 s12">
      <label>
        <input type="checkbox" class="filled-in" checked="checked" />
        <span>Correo electrónico</span>
      </label>
    </p>
   </div>
</div>

<div class="col s12">
  <p class="left">*Campos obligatorios</p>
</div>

<div class="col s12 mt-1">
 <div class="row">
  <small class="col m6 s12 left mb-2">
    Al registrarme, declaro que soy mayor de edad y acepto las Políticas de privacidad y los Términos y condiciones de Líderes Coca-Cola
  </small>
  <div class="col m6 s12 botonera right">
                                        
    <button class="btn mr-1 grey lighten-5 text-dark">ATRÁS</button>
    <button class="btn primary">REGISTRAR</button>
  
  
  </div>
 </div>
         
</div>                     </div>

                            
                          </form>


                      
                              
                           
                           
                        </div>
                  </div>
                </div>

                </div>
          </div>
      </div>
  </div>
  </section>
   
  </main>
    
 

 <!-- Modal restablecerCuenta -->
 <div id="restablecerCuenta" class="modal">
  <button class="modal-close">x</button>
  <div class="modal-content">
      <!-- <div class="modal-title">
      </div> -->
      <div class="modal-body text-center">
        <img src="./img/candado.svg" alt="">
        <h5>Restablecer el acceso a tu cuenta</h5>
          <p>Para rstablecer el acceso a tu cuenta, ingresa el correo electrónico o teléfono celular con el que te registraste</p>
          <div class="input-field col s12">
            <!-- <i class="material-icons prefix">lock</i> -->
            <input type="email" class="validate">
            <label >correo electrónico o teléfono celular</label>
          </div>
          <button class="btn">Enviar</button>
      </div>
  </div>
</div>



  <script src="js/dropdown.js"></script>

  <!-- <script src="js/grafica.js"></script> -->
  <script src="js/apexchart.js"></script>

  <script>
    M.AutoInit();
    var el = document.querySelector('#inscribete');
    var instance = M.Tabs.init(el, {
      swipeable: true,
      // responsiveThreshold: Infinity,
    });

  </script>

  


</body>

</html>