<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="css/iconos.css">
  <link rel="stylesheet" href="css/arca-net.css">
  <link rel="stylesheet" href="css/cols15.css">
  <title>Mis Metas</title>
</head>
<body class="theme-rojo">
  <nav class="red-">
    <ul id="slide-out" class="sidenav sidenav-fixed">
      <div class="perfil">
        <p class="nombre">¡Hola Luis!</p>
        <p class="nivel">Activo</p>
        <p class="puntos">84,320 <span>pts.</span></p>
        <p class="saldo">Saldo actual</p>
      </div>
      <div class="divider"></div>
      <div class="descripcion">
        <p>Abarrotes "La Esperanza"</p>
        <p>No. de Cliente Arca Continental</p>
        <p><b>500369378</b></p>
      </div>
      <div class="divider"></div>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header active">
              <img src="./img/mismetas-activo/ic-mis-metas.svg" alt="" srcset="">
              Mis
              metas<i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="metas-mes.html">Metas del mes</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">
              <img src="./img/mismetas-activo/ic-estado-cuenta.svg" alt="" srcset="">
              Estado de cuenta<i
                class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="puntos-ganados.html">Puntos Ganados</a></li>
                <li><a href="mis-canjes.html">Mis Canjes</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a class="no-collapsible" href="beneficios.html">
          <img src="./img/mismetas-activo/ic-beneficios-nivel.svg" alt="" srcset="">
          Beneficios por nivel</a>
      </li>
      <li>
        <a class="no-collapsible" href="encuesta.html">
          <img src="./img/mismetas-activo/ic-encuesta.svg" alt="" srcset="">
          Encuesta</a>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">
              <img src="./img/mismetas-activo/ic-catalogo-canjes.svg" alt="" srcset="">
              Catálogo para canjes<i
                class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Premios</a></li>
                <li><a href="lista-deseos.html"><i class="demo-icon icon-listadeseos"></i>Lista de
                    deseos</a></li>
                <li><a href="compra-puntos.html"><i class="demo-icon icon-comprapuntos"></i>Compra de
                    puntos</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <div class="d-md-none d-block">
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header text-center"><img src="./img/profile.jpg" class="circle profile left"
                  style="margin-top: 5px;" alt=""> Luis Felipe<i class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a></li>
                  <li><a href="./cambiar-clave.html"><i class="demo-icon icon-cambiarcontra"></i>Cambiar Contraseña</a></li>
                  <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar Destinatarios</a>
                  </li>
                  <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro de Preferencias</a>
                  </li>
                  <li><a href="!#"><i class="demo-icon icon-regalo"></i>Regalo de Bienvenida</a></li>
                  <li class="active-"><a href="premios.html"><i class="material-icons">power_settings_new</i>Salir</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">favorite_border</i>Favoritos<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">shopping_cart</i>Carrito de canje<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">notifications_none</i>Notificaciones<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
      </div>
      <li>
        <a class="no-collapsible">
          <img src="./img/mismetas-activo/ic-salir.svg" alt="" srcset="">
          Salir</a>
      </li>
    </ul>
    <ul class="right controls hide-on-med-and-down">
      <li>
        <a href="#!" class="notificaciones dropdown-trigger " data-target="favorite">
          <img src="./img/mismetas-activo/objetivo-menu.svg" alt="" srcset="">
        </a>
      </li>
      <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title ">MI PREMIO OBJETIVO</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod1.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                   Notebook Lenovo <br>
                   IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                   <small class="left-align-">Aún te faltan</small>
                   <div class="premio-pts">
                    <h4>2,979 <span>pts.</span></h4>
                    <div class="controles-img">
                      <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                    <img class="ml-1" src="./img/ic-trash.svg" alt="">
                    </div>
                   </div>
                  </div>
                  
                </div>
              </div>
              <hr class="mb-1">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                   Notebook Lenovo <br>
                   IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                   <small class="left-align-">Aún te faltan</small>
                   <div class="premio-pts">
                    <h4>2,979 <span>pts.</span></h4>
                    <div class="controles-img">
                      <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                    <img class="ml-1" src="./img/ic-trash.svg" alt="">
                    </div>
                   </div>
                  </div>
                  
                </div>
              </div>
            </div>
        </li>
      </ul>
      <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping">
        <img src="./img/mismetas-activo/carrito-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='shopping' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title">CARRITO DE CANJE</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="divider" style="margin-bottom: 20px;"></div>
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-action">
              <div>
                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
              </div>
              <div class="waves-effect waves-light btn">CANJEAR</div>
            </div>
          </div>
        </li>
      </ul>
      <li>
        <a href="#!" class="notificaciones dropdown-trigger" data-target="notifications">
          <img src="./img/mismetas-activo/notificaciones-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='notifications' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title notifica">Notificaciones</span>
            <div class="card-content">
              
              <p>No existen notificaciones por el momento.</p>
            </div>
          </div>
        </li>
      </ul>
      <li class="border-control"></li>
      <li class="drop-img-perfil">
        <a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">
          Luis Felipe
          <i class="material-icons right drop">arrow_forward_ios</i>
          <img class="circle profile" src="./img/mismetas-activo/ic-mi-cuenta.svg" alt="" srcset="">
      </li>
      <ul id='perfil' class='dropdown-content dropdown-perfil'>
        <li><a href="./mis-datos.html"><img src="./img/ic-misdatos.svg" alt="">Mis Datos</a></li>
        <li><a href="./cambiar-clave.html"><img src="./img/ic-cambiar_clave.svg" alt="">Cambiar Contraseña</a></li>
        <li><a href="./agregar-dest.html"><img src="./img/ic-destinatario.svg" alt="">Agregar Destinatarios</a></li>
        <li><a href="./centro-pref.html"><img src="./img/ic-preferencias.svg" alt="">Centro de Preferencias</a></li>
        
      </ul>
    </ul>
    <!-- SEGUNDO MENU LATERAL MOBILE <ul id="slide-out2" class="sidenav2  hide-on-med-and-down"></ul> -->
    <ul>
      <li class="logo"><a href="#!" class="logo-img"></a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons hamburguer">menu</i></a>
    <!-- SEGUNDO MENU LATERAL MOBILE <a href="#" data-target="slide-out2" class="sidenav-trigger show-on-large">2</a> -->
  </nav>
  
  <main>
    <section>
      <div class="row valign-wrapper-">
        <div class="col s15 flex-title">
          <div class="title">Mis Metas</div>
          <p>Actualizado al viernes 16 de Abril de 2020</p>
        </div>
        <div class="row m-0">
          <div class="col s15 l6 m6 cards-principal">
            <div class="card hoverable miMeta">
              <span class="card-title">Mi Meta de Agosto</span>
              <hr>
              <div class="card-content grafica">
                <h4>$ 21,500</h4>
                <div id="chart">
                </div>
                
                <small>Avance actual <a href="#!">/ Ver detalle</a> </small>
              </div>
            </div>
          </div>
          <div class="col s15 l6 m6 cards-principal">
            <div class="card horizontal hoverable">
              <div class="card-stacked uno h-100">
                <div class="card-title">
                  Mi Tienda
                </div>
                <hr>
                <div class="card-content d-flex justify-content-center align-items-center">
                  <div class="botella">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55.937" height="154.001"
                      viewBox="0 0 55.937 154.001">
                      <g id="Grupo_6826" data-name="Grupo 6826" transform="translate(-2442.58 -1813)">
                        <g id="Grupo_6825" data-name="Grupo 6825">
                          <rect id="Rectángulo_2633" data-name="Rectángulo 2633" class="relleno" width="48" height="175"
                            transform="translate(2446 1850)" />
                          <g id="Grupo_6824" data-name="Grupo 6824" transform="translate(-4 -6)">
                            <path id="Sustracción_1" data-name="Sustracción 1" class="marco"
                              d="M75.516,154H19.58V0H46.794A53.208,53.208,0,0,0,39.7.5c-.768.184-2.566.616-3.118,2.272a3.4,3.4,0,0,0,.674,3.7l0,0c.09.083.114.105.12.3-.069.2-.237.594-.392.958a12.049,12.049,0,0,0-1.184,3.731,3.471,3.471,0,0,0,.992,2.807v.451a75.554,75.554,0,0,1-.407,9.816,93.454,93.454,0,0,1-3.087,12.4l-.286.964c-.944,3.179-1.985,6.389-2.821,8.968A78.212,78.212,0,0,0,27.174,57.49l-.031.236c-.253,1.919-.408,3.469.072,4.492a22.44,22.44,0,0,0-1.243,5.719,117.892,117.892,0,0,0-.806,12.072,33.816,33.816,0,0,0,.313,6.676c-.612,1.027-.4,2.53-.211,3.856.035.248.076.538.112.826.02.139.092.625.223,1.466l0,.017c.736,4.721,2.976,19.086,2.985,27.039a40.135,40.135,0,0,1-2.183,14.187c-.1.306-.194.581-.274.836-.851,2.675-2.948,13.278,2.349,16.282,2.992,1.7,11.733,2.711,18.455,2.711s15.466-1.017,18.46-2.72c5.3-3.006,3.2-13.607,2.348-16.281-.082-.258-.173-.533-.275-.839a40.139,40.139,0,0,1-2.181-14.184c.008-7.966,2.25-22.331,2.987-27.051.126-.807.2-1.31.223-1.47.03-.24.065-.5.112-.827.182-1.256.408-2.819-.212-3.857a33.765,33.765,0,0,0,.313-6.685,117.715,117.715,0,0,0-.81-12.076,22.315,22.315,0,0,0-1.24-5.7c.481-1.033.325-2.579.072-4.493l-.03-.233a78.158,78.158,0,0,0-3.028-10.626c-.837-2.578-1.878-5.785-2.821-8.963l-.281-.948a93.847,93.847,0,0,1-3.091-12.418,76.013,76.013,0,0,1-.407-9.814v-.453a3.469,3.469,0,0,0,.992-2.806,12.079,12.079,0,0,0-1.184-3.732c-.209-.492-.338-.806-.393-.959.006-.19.025-.213.126-.3a3.4,3.4,0,0,0,.676-3.7C56.738,1.11,54.943.68,54.176.5A53.208,53.208,0,0,0,47.086,0H75.516V154Z"
                              transform="translate(2427 1819)" />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div class="botella-indicadores">
                    <h4>91%</h4>
                    <img src="./img/mismetas-activo/comunic-precios-bco.svg" alt="">
                    <p>Portafolio<br>Imperdonables</p>
                  </div>
                </div>
              </div>
              <div class="card-stacked dos h-100 card-reveal-">
                <div class="card-title">
                  Mi Tienda Mes Pasado
                </div> 
                <hr>
                <div class="card-content d-flex justify-content-center align-items-center">
                  <!--  // EN CASO DE CAMBIO DE CLIENTE A GROS, DORADO O NEGRO//
                  <ul>
                    <li class="item"><img src="./img/cocina.png" alt=""><p><b>Respeto</b><br>del enfriador</p></li>
                    <li class="item"><img src="./img/cocina.png" alt=""><p><b>Comunicación</b><br>de precios</p></li>
                    <li class="item"><img src="./img/cocina.png" alt=""><p><b>Materiales</b><br>Promocionales</p></li>
                    <li class="item"><img src="./img/cocina.png" alt=""><p><b>Llenado</b><br>del enfriador</p></li>
                  </ul> -->


              
                
                  <div class="botella">
                    <svg xmlns="http://www.w3.org/2000/svg" class="botella" width="55.937" height="154.001"
                      viewBox="0 0 55.937 154.001">
                      <g id="Grupo_6826" data-name="Grupo 6826" transform="translate(-2442.58 -1813)">
                        <g id="Grupo_6825" data-name="Grupo 6825">
                          <rect id="Rectángulo_2633" data-name="Rectángulo 2633" class="relleno" width="48" height="165"
                            transform="translate(2446 1804)" />
                          <g id="Grupo_6824" data-name="Grupo 6824" transform="translate(-4 -6)">
                            <path id="Sustracción_1" data-name="Sustracción 1" class="marco"
                              d="M75.516,154H19.58V0H46.794A53.208,53.208,0,0,0,39.7.5c-.768.184-2.566.616-3.118,2.272a3.4,3.4,0,0,0,.674,3.7l0,0c.09.083.114.105.12.3-.069.2-.237.594-.392.958a12.049,12.049,0,0,0-1.184,3.731,3.471,3.471,0,0,0,.992,2.807v.451a75.554,75.554,0,0,1-.407,9.816,93.454,93.454,0,0,1-3.087,12.4l-.286.964c-.944,3.179-1.985,6.389-2.821,8.968A78.212,78.212,0,0,0,27.174,57.49l-.031.236c-.253,1.919-.408,3.469.072,4.492a22.44,22.44,0,0,0-1.243,5.719,117.892,117.892,0,0,0-.806,12.072,33.816,33.816,0,0,0,.313,6.676c-.612,1.027-.4,2.53-.211,3.856.035.248.076.538.112.826.02.139.092.625.223,1.466l0,.017c.736,4.721,2.976,19.086,2.985,27.039a40.135,40.135,0,0,1-2.183,14.187c-.1.306-.194.581-.274.836-.851,2.675-2.948,13.278,2.349,16.282,2.992,1.7,11.733,2.711,18.455,2.711s15.466-1.017,18.46-2.72c5.3-3.006,3.2-13.607,2.348-16.281-.082-.258-.173-.533-.275-.839a40.139,40.139,0,0,1-2.181-14.184c.008-7.966,2.25-22.331,2.987-27.051.126-.807.2-1.31.223-1.47.03-.24.065-.5.112-.827.182-1.256.408-2.819-.212-3.857a33.765,33.765,0,0,0,.313-6.685,117.715,117.715,0,0,0-.81-12.076,22.315,22.315,0,0,0-1.24-5.7c.481-1.033.325-2.579.072-4.493l-.03-.233a78.158,78.158,0,0,0-3.028-10.626c-.837-2.578-1.878-5.785-2.821-8.963l-.281-.948a93.847,93.847,0,0,1-3.091-12.418,76.013,76.013,0,0,1-.407-9.814v-.453a3.469,3.469,0,0,0,.992-2.806,12.079,12.079,0,0,0-1.184-3.732c-.209-.492-.338-.806-.393-.959.006-.19.025-.213.126-.3a3.4,3.4,0,0,0,.676-3.7C56.738,1.11,54.943.68,54.176.5A53.208,53.208,0,0,0,47.086,0H75.516V154Z"
                              transform="translate(2427 1819)" />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div class="botella-indicadores">
                    <h4>100%</h4>
                    <img src="./img/mismetas-activo/comunic-precios-bco.svg" alt="">
                    <p>Portafolio<br>Imperdonables</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s15 m3 cards-principal noti">
            <div class="card hoverable">
              <span class="card-title notifica">Notificaciones</span>
              <div class="card-content">
                <ul>
                  <li>
                    <img src="./img/mismetas-activo/Noti-Conoce tu meta.svg" alt="" srcset="">
                    <p>Conoce tu meta del mes y multiplica tus puntos.</p>
                  </li>
                  <li>
                    <img src="./img/mismetas-activo/Noti-Ganado.svg" alt="" srcset="">
                    <p>Descubre cuánto has ganado</p>
                  </li>
                  <li>
                    <img src="./img/mismetas-activo/Noti-Gana puntos.svg" alt="" srcset="">
                    <p>Gana 200 puntos al responder esta breve encuesta</p>
                  </li>
                  <li>
                    <img src="./img/mismetas-activo/Noti-Conoce tu meta.svg" alt="" srcset="">
                    <p>Conoce tu meta del mes y multiplica tus puntos.</p>
                  </li>
                  <li>
                    <img src="./img/mismetas-activo/Noti-Ganado.svg" alt="" srcset="">
                    <p>Descubre cuánto has ganado</p>
                  </li>
                  <li>
                    <img src="./img/mismetas-activo/Noti-Gana puntos.svg" alt="" srcset="">
                    <p>Gana 200 puntos al responder esta breve encuesta</p>
                  </li>
                  
                  
                </ul>
                
                <p>No existen notificaciones por el momento.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col s15 m12 cards-principal">
            <div class="card hoverable teFalta">
              <div class="card-content">
                <small>Aquí te mostramos el avance de tu meta anual y de Mi Tienda en el año.</small>
                <div class="row d-md-flex d-block">
                  <div class="col m7 ml-auto mr-auto">
                    <div class="titulosTeFalta">
                      <h5><span>1</span> Te falta comprar</h5>
                      <h5 class="cantidad">$30,365</h5>
                    </div>
                    <div class="divider"></div>
                    <div id="chart2" class="mt-1"> </div>
                    <!-- <div id="chart3"> </div>-->
                    
                    <div class="row">
                      <div class="col m8 s6 avanceActual">                        
                          <p class="cantidad2">$44,635</p>
                          <p>Avance</p>   
                                            
                      </div>
                      <div class="col m7 s9 metaAnual">
                        <p class="cantidad2">$75,000</p>
                          <p>Meta Anual</p>                        
                      </div>
                    </div>
                  </div>
                  <div class="col m7 ml-auto mr-auto">
                    <div class="titulosTeFalta">
                      <h5><span>2</span> Mi Tienda en el año</h5>
                      <div class="anioIcons">
                        <div class="anioNumeros">
                          <!-- <img src="./img/cumplio-objetivo.svg" alt=""> -->
                          <h5>3</h5>
                        <p>Meses</p>
                        </div>
                        <!-- <div class="division"></div> -->
                        <div class="border-control"></div>
                        <div class="anioNumeros">
                          <!-- <p class="promedio">0</p> -->
                          <h5>6.3</h5>
                        
                          <p>Calf. Prom</p>
                        </div>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="meses">
                      <div class="cajaMeses">
                        <div class="mes green">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>NOV</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes yellow">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>DIC</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes red darken-1">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>ENE</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes green">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>FEB</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes green">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>MAR</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>ABR</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>MAY</p>
                      </div>

                      <div class="cajaMeses">
                        <div class="mes">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>JUN</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>JUL</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>AGO</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>SEP</p>
                      </div>
                      <div class="cajaMeses">
                        <div class="mes">
                          <i class="icon-tienda-1"></i>
                        </div>
                        <p>OCT</p>
                      </div>
                      


                    </div>
                  </div>
                </div>
                <s></s>
              </div>

            </div>

          </div>
          <div class="col s15 m3 cards-principal">
            <div class="card hoverable premioSugerido">
              <h5 class="titulo">Premio Sugerido</h5>
              <div class="card-content">
                <img src="./img/mismetas-activo/sugerido-125px.png" alt="" style="max-width:100%">
                <p>Audífonos Studio 3</p>
                <h5>8,639&nbsp;<span class="ptos">pts.</span>
                  <img src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="" srcset=""> </h5>
              </div>
            </div>
          </div>
          <div class="col s15 m12 nota">
            <p>Si logras la Meta Anual y mantener Mi Tienda de 10 (calificación mínima: 6.0) <br>
              durante 8 meses, subirás de nivel y mejorarás tus beneficios.
              </p>
          </div>
        </div>
        
      </div>
    </section>
<div class="chat">
  <img src="./img/mismetas-activo/boton-chat.svg" alt="" srcset="">
</div>

  </main>
  <footer>
    <a href="#!">Términos y condiciones</a>
    <a href="#!">Aviso de privacidad</a>
    <a href="#!">preguntas frecuentes</a>
    <a href="#!">garantía de premios</a>
    <a href="#!">contacto</a>
  </footer>

  <!-- Modal bienvenida -->
  <div id="bienvenida" class="modal">
    <button class="modal-close">x</button>
    <div class="modal-content">
      <h5>¡Felicidades! Elige tu regalo de bienvenida</h5>
      <div class="row">
        <div class="col m4 s15">
          <div class="card ">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/premioSugerido.jpg">
            </div>
          </div>
          <div class="card-content row align-items-center d-flex pr-1">
            <p class=" col m7 s15">Tiempo aire AT&T por $100 MXN</p>
            <button class="btn col m5 s15 px-0">¡Lo quiero!</button>
          </div>
        </div>
        <div class="col m4 s15">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/premioSugerido.jpg">
            </div>
          </div>
          <div class="card-content row align-items-center d-flex pr-1">
            <p class=" col m7 s15">Tiempo aire AT&T por $100 MXN</p>
            <button class="btn col m5 s15 px-0">¡Lo quiero!</button>
          </div>
        </div>
        <div class="col m4 s15">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/premioSugerido.jpg">
            </div>
          </div>
          <div class="card-content row align-items-center d-flex pr-1">
            <p class=" col m7 s15">Tiempo aire AT&T por $100 MXN</p>
            <button class="btn col m5 s15 px-0">¡Lo quiero!</button>
          </div>
        </div>
        <div class="col m4 s15">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/premioSugerido.jpg">
            </div>
          </div>
          <div class="card-content row align-items-center d-flex pr-1">
            <p class=" col m7 s15">Tiempo aire AT&T por $100 MXN</p>
            <button class="btn col m5 s15 px-0">¡Lo quiero!</button>
          </div>
        </div>
        <div class="col m4 s15">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/premioSugerido.jpg">
            </div>
          </div>
          <div class="card-content row align-items-center d-flex pr-1">
            <p class=" col m7 s15">Tiempo aire AT&T por $100 MXN</p>
            <button class="btn col m5 s15 px-0">¡Lo quiero!</button>
          </div>
        </div>
        <div class="col m4 s15">
          <div class="card ">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/premioSugerido.jpg">
            </div>
          </div>
          <div class="card-content row align-items-center d-flex pr-1">
            <p class=" col m7 s15">Tiempo aire AT&T por $100 MXN</p>
            <button class="btn col m5 s15 px-0">¡Lo quiero!</button>
          </div>
        </div>
        <!-- <div class="col m4 s15">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/premioSugerido.jpg">
            </div>
            <div class="card-content row">
              <p class=" col m7 s15">Tiempo aire AT&T por $100 MXN</p>
              <button class="btn col m5 s15 px-0">¡Lo quiero!</button>
            </div>
          </div>
        </div> -->
       
      </div>
    </div>
  </div>





  <script src="js/dropdown.js"></script>

  <!-- <script src="js/grafica.js"></script> -->
  <script src="js/apexchart.js"></script>

  <script>
    M.AutoInit();
    
  </script>
  

  <script>
       var elem = document.querySelector('.sidenav');
        var instance = new M.Sidenav(elem, {edge: 'left'});
       var elem = document.querySelector('.sidenav2');
        var instance = new M.Sidenav(elem, {edge: 'right'});
    // instance.show();
  </script>


<script>
  var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      inDuration: 350,
      outDuration: 125,
      alignment: 'right'
    });

  
</script>

</body>

</html>
