<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/iconos.css">
  <link rel="stylesheet" href="./css/arca-net.css">
  <!-- Datepicker jQuery -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link rel="stylesheet" href="css/date-picker.css">



  <title>Metas del Mes</title>
</head>



<body class="theme-rojo">




  <nav class="red-">
    <ul id="slide-out" class="sidenav sidenav-fixed">
      <div class="perfil">
        <p class="nombre">¡Hola Luis!</p>
        <p class="nivel">Activo</p>
        <p class="puntos">84,320 <span>pts.</span></p>
        <p class="saldo">Saldo actual</p>
      </div>
      <div class="divider"></div>
      <div class="descripcion">
        <p>Abarrotes "La Esperanza"</p>
        <p>No. de Cliente Arca Continental</p>
        <p><b>500369378</b></p>
      </div>
      <div class="divider"></div>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header active  tooltipped" data-position="right" data-tooltip="Mis Metas">
              <img src="./img/mismetas-activo/ic-mis-metas.svg" alt="" srcset="">
              <span>Mis metas</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="metas-mes.html"><span>Metas del mes</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Estado de cuenta">
              <img src="./img/mismetas-activo/ic-estado-cuenta.svg" alt="" srcset="">
              <span>Estado de cuenta</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="puntos-ganados.html"><span>Puntos Ganados</span></a></li>
                <li><a href="mis-canjes.html"><span>Mis Canjes</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Beneficios por nivel"
          href="beneficios.html">
          <img src="./img/mismetas-activo/ic-beneficios-nivel.svg" alt="" srcset="">
          <span>Beneficios por nivel</span></a>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Encuesta" href="encuesta.html">
          <img src="./img/mismetas-activo/ic-enc.svg" alt="" srcset="">
          <span>Encuesta</span></a>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Catálogo para canjes">
              <img src="./img/mismetas-activo/ic-catalogo-canjes.svg" alt="" srcset="">
              <span>Catálogo para canjes</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Premios</a></li>
                <li><a href="lista-deseos.html"><i class="demo-icon icon-listadeseos"></i>Lista de
                    deseos</a></li>
                <li><a href="compra-puntos.html"><i class="demo-icon icon-comprapuntos"></i>Compra de
                    puntos</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <div class="d-md-none d-block">
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header text-center"><img src="./img/profile.jpg" class="circle profile left"
                  style="margin-top: 5px;" alt=""> Luis Felipe<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a></li>
                  <li><a href="./cambiar-clave.html"><i class="demo-icon icon-cambiarcontra"></i>Cambiar Contraseña</a>
                  </li>
                  <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar Destinatarios</a>
                  </li>
                  <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro de Preferencias</a>
                  </li>
                  <li><a href="!#"><i class="demo-icon icon-regalo"></i>Regalo de Bienvenida</a></li>
                  <li class="active-"><a href="premios.html"><i class="material-icons">power_settings_new</i>Salir</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">favorite_border</i>Favoritos<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">shopping_cart</i>Carrito de canje<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">notifications_none</i>Notificaciones<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
      </div>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Salir">
          <img src="./img/mismetas-activo/ic-sal.svg" alt="" srcset="">
          <span>Salir</span></a>
      </li>
    </ul>
    <ul class="right controls hide-on-med-and-down">
      <li>
        <a href="#!" class="notificaciones dropdown-trigger " data-target="favorite">
          <img src="./img/mismetas-activo/objetivo-menu.svg" alt="" srcset="">
        </a>
      </li>
      <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title ">MI PREMIO OBJETIVO</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod1.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <hr class="mb-1">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </li>
      </ul>
      <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping">
          <img src="./img/mismetas-activo/carrito-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='shopping' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title">CARRITO DE CANJE</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="divider" style="margin-bottom: 20px;"></div>
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-action">
              <div>
                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
              </div>
              <button class="waves-effect waves-light btn">CANJEAR</button>
            </div>
          </div>
        </li>
      </ul>
      <li>
        <a href="#!" class="notificaciones dropdown-trigger" data-target="notifications">
          <img src="./img/mismetas-activo/notificaciones-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='notifications' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title notifica">Notificaciones</span>
            <div class="card-content">

              <p>No existen notificaciones por el momento.</p>
            </div>
          </div>
        </li>
      </ul>
      <li class="border-control"></li>
      <li class="drop-img-perfil">
        <a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">
          Luis Felipe
          <i class="material-icons right drop">arrow_forward_ios</i>
          <img class="circle profile" src="./img/mismetas-activo/ic-mi-cuenta.svg" alt="" srcset="">
      </li>
      <ul id='perfil' class='dropdown-content dropdown-perfil'>
        <li><a href="./mis-datos.html"><img src="./img/ic-misdatos.svg" alt="">Mis Datos</a></li>
        <li><a href="./cambiar-clave.html"><img src="./img/ic-cambiar_clave.svg" alt="">Cambiar Contraseña</a></li>
        <li><a href="./agregar-dest.html"><img src="./img/ic-destinatario.svg" alt="">Agregar Destinatarios</a></li>
        <li><a href="./centro-pref.html"><img src="./img/ic-preferencias.svg" alt="">Centro de Preferencias</a></li>

      </ul>
    </ul>
    <!-- SEGUNDO MENU LATERAL MOBILE <ul id="slide-out2" class="sidenav2  hide-on-med-and-down"></ul> -->
    <ul>
      <li class="logo"><a href="#!" class="logo-img"></a></li>
    </ul>
    <!-- <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up-"><i class="material-icons hamburguer">menu</i></a>
  <a href="#" class="sidenav-trigger  hide-on-small-only-"><i id="sidenavToggler" class="material-icons hamburguer">lock</i></a>  -->
    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only "><i
        class="material-icons hamburguer">menu</i></a>
    <a id="sidenavToggler" class="sidenav-trigger show-on-large hide-on-med-and-down "> <i
        class="material-icons hamburguer">menu</i></a>
    <!-- SEGUNDO MENU LATERAL MOBILE <a href="#" data-target="slide-out2" class="sidenav-trigger show-on-large">2</a> -->
  </nav>


  <main>
    <div class="flex-title-white">
      <div class="title">Compras del mes Agosto</div>
      <p>Actualizado el lunes 13 de Enero de 2020</p>
    </div>
    <section class="metasMes">
      <div class="row">




        <div class=" col l12 m12 s12">
          <div class="tabs2">
            <div role="tablist" aria-label="Metas del mes">
              <div class="col l3 m12 s12 d-flex p-0">
                <button class="tab col m6 py-1" role="tab" aria-selected="true" id="tab1">
                  Meta Mensual
                </button>
                <button class="tab col m6 py-1" role="tab" aria-selected="false" id="tab2">
                  Mi tienda
                </button>
              </div>

              <div class="col l6 m12 s12">
                <div class="textosTabs">

                  <div class="col s12 m4">
                    <p>IMPORTE COMPRADO</p><small>$16,125</small>
                  </div>
                  <div class="col s12 m4">
                    <p>MI META DEL MES</p><small>$21,500</small>
                  </div>
                  <div class="col s12 m4">
                    <p>AVANCE</p><small>75%</small>
                  </div>

                </div>


              </div>
              <div class="col m3 s12"></div>
            </div>








            <div role="tabpanel" aria-labelledby="tab1">
              <div class="row">
                <div class="col m9 s12">
                  <div class="card h-100 minh-100">
                    <div class="title-table">Detalle de compra</div>
                    <div class="row mb-0 px-1 py-2">
                      <div class="col l4 m4 s12 px-2">

                        <div class="one-line px-2">
                          <b>Refrescos</b>
                          <b>$1,109</b>
                        </div>
                        <div class="one-line px-2">
                          <p>1,386 pts.</p>
                          <p>54%</p>
                        </div>
                        <div class="refrescos"></div>

                      </div>
                      <div class="col l4 m4 s12 px-2">
                        <div class="one-line px-2">
                          <b>Hidratación</b>
                          <b>$891</b>
                        </div>

                        <div class="one-line px-2">
                          <p>1,392 pts.</p>
                          <p>54%</p>
                        </div>
                        <div class="hidratacion"></div>

                      </div>
                      <div class="col l4 m4 s12 px-2">
                        <div class="one-line px-2">
                          <b>Nutricion</b>
                          <b>$453</b>
                        </div>
                        <div class="one-line px-2">
                          <p>1,386 pts.</p>
                          <p>18%</p>
                        </div>
                        <div class="nutricion"></div>

                      </div>
                    </div>
                  </div>

                  <!-- <table class="card">
                        <thead>
                          <th colspan="4">Detalle de compra</th>
                        </thead>
                        <tbody>
                          <td class="bloqueDetalle">
                            <div class="center-flex justify-content-between">
                              <b>Refrescos</b>
                              <b>$0</b>
                            </div>
                            <p>0 pts.</p>
                            <div class="refrescos"></div>
                          </td>
                          <td class="bloqueDetalle">
                            <div class="center-flex justify-content-between">
                              <b>Hidratación</b>
                              <b>$0</b>
                            </div>
                            <p>0 pts.</p>
                            <div class="hidratacion"></div>
                          </td>
                          <td class="bloqueDetalle">
                            <div class="center-flex justify-content-between">
                              <b>Nutrición</b>
                              <b>$0</b>
                            </div>
                            <p>0 pts.</p>
                            <div class="nutricion"></div>
                          </td>
                        </tbody>
                      </table> -->
                  <table class="card table-mensual">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>Fecha</th>
                        <th>Importe Comprado</th>
                        <th>Puntos Ganados</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>7</td>
                        <td><time datetime="2019-08-02">02/08/19</time> </td>
                        <td>$4,923</td>
                        <td>4,170</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td><time datetime="2019-08-02">02/08/19</time> </td>
                        <td>$4,923</td>
                        <td>4,170</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><time datetime="2019-08-02">02/08/19</time> </td>
                        <td>$4,923</td>
                        <td>4,170</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><time datetime="2019-08-02">02/08/19</time> </td>
                        <td>$4,923</td>
                        <td>4,170</td>
                      </tr>

                      <tr>
                        <td>3</td>
                        <td><time datetime="2019-08-02">02/08/19</time> </td>
                        <td>$4,923</td>
                        <td>4,170</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><time datetime="2019-08-02">02/08/19</time> </td>
                        <td>$4,923</td>
                        <td>4,170</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td><time datetime="2019-08-02">02/08/19</time> </td>
                        <td>$4,923</td>
                        <td>4,170</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
                <div class="col m3 s12 text-center mt-05">
                  <table>
                    <thead>
                      <th>Compras del mes</th>
                    </thead>
                  </table>
                  <p class="selecciona">Selecciona el día o mes para ver tus compras</p>
                  <div class="datepicker2"></div>
                </div>
              </div>
            </div>
            <div role="tabpanel" aria-labelledby="tab2" class="miTienda" hidden>
              <div class="row">
                <div class="col m9 s12">
                  <table class="card">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th></th>
                        <th>Presentación</th>
                        <th>Categoría</th>
                        <th>¿Lo compraste?</th>

                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <th>1</th>
                        <td><img src="./img/mit-coca.png" alt="" class="hide-on-small-only"></td>
                        <td class="left-align">Coca-cola regular vidrio 235Ml</td>
                        <td>Refrescos</td>
                        <td><span class="red-text">Aún Falta</span></td>
                      </tr>
                      <tr>
                        <th>1</th>
                        <td><img src="./img/mit-ciel.png" alt="" class="hide-on-small-only"></td>
                        <td class="left-align">Ciel Agua Purificada botella 1,500ml</td>
                        <td>Hidratación</td>
                        <td><span class="red-text">Aún Falta</span></td>
                      </tr>
                      <tr>
                        <th>1</th>
                        <td><img src="./img/mit-delvalle.png" alt="" class="hide-on-small-only"></td>
                        <td class="left-align">Del Valle Frut botella 2L</td>
                        <td>Nutrición</td>
                        <td><span class="red-text">Aún Falta</span></td>
                      </tr>
                      <tr>
                        <th>1</th>
                        <td><img src="./img/mit-fresca.png" alt="" class="hide-on-small-only"></td>
                        <td class="left-align">Fresca 600 ml NR PET</td>
                        <td>Refrescos</td>
                        <td class="center-flex h-43px"><img src="./img/ic_cumplio.svg" alt="" srcset=""
                            class="mx-auto d__block center-align"></td>
                      </tr>
                      <tr>
                        <th>1</th>
                        <td><img src="./img/mit-sprite.png" alt="" class="hide-on-small-only"></td>
                        <td class="left-align">Sprite vidrio 355 ml</td>
                        <td>Refrescos</td>
                        <td class="center-flex h-43px"><img src="./img/ic_cumplio.svg" alt="" srcset=""
                            class="mx-auto d__block center-align"></td>
                      </tr>

                    </tbody>
                  </table>

                  <div class="card minh-100 h-100">
                    <div class="title-table">
                      Mi Tienda el mes pasado
                    </div>
                    <div class="row  center-align p-05">
                      <div class="col s6 m4 l2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                          <defs>
                            <!-- <style>.a{fill:#fff;opacity:0;}.gris{fill:none;stroke:#707070;stroke-linecap:round;stroke-linejoin:round;}</style> -->
                          </defs>
                          <g transform="translate(0.057)">
                            <rect class="a" width="60" height="60" transform="translate(-0.057)" />
                            <g transform="translate(22.579 4.285)">
                              <path class="gris"
                                d="M78.122,399.126c-.019-.108-.027-.216-.045-.321a49.614,49.614,0,0,0-13.227,1.639l-.585.139m-.057,2.083a44.2,44.2,0,0,1,14.043,1.308"
                                transform="translate(-63.87 -377.456)" />
                              <path class="gris"
                                d="M78.713,414.721a23.45,23.45,0,0,1-.655,4.418,18.224,18.224,0,0,0-.31,10.4c.723,1.824,2.165,6.213.067,7.236v.007h0a14.731,14.731,0,0,1-6.255.974h-.2a14.756,14.756,0,0,1-6.255-.974c-2.1-1.015-.658-5.4.058-7.243a18.18,18.18,0,0,0-.309-10.4,24.372,24.372,0,0,1-.711-5.775l.058-2.16a25.5,25.5,0,0,1,1.721-7.956c.233-.566.456-1.054.675-1.514a23.707,23.707,0,0,0,1.932-5.715c.153-.691.89-4.178.314-4.992a.666.666,0,0,0-.154-.156.8.8,0,0,1-.351-.6,2.219,2.219,0,0,1,.73-1.476.668.668,0,0,0-.022-.919.851.851,0,0,1-.264-.789c.077-.633.408-.735,1.426-.735h2.511c1.01,0,1.335.1,1.418.737a.85.85,0,0,1-.266.789.664.664,0,0,0-.022.919,2.24,2.24,0,0,1,.732,1.474.854.854,0,0,1-.389.631.647.647,0,0,0-.158.163c-.552.816.254,4.538.351,4.963a23.586,23.586,0,0,0,1.93,5.7c.221.473.446.953.682,1.524a24.436,24.436,0,0,1,1.579,6.437Z"
                                transform="translate(-64.011 -386.35)" />
                            </g>
                          </g>
                        </svg>
                        <h5>1.2</h5>
                        <p>Portafolio</p>

                      </div>
                      <div class="col s6 m4 l2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                          <defs>
                            <!-- <style>.a{fill:#fff;opacity:0;}.gris{fill:none;stroke:#707070;stroke-linecap:round;stroke-linejoin:round;}</style> -->
                          </defs>
                          <g transform="translate(0.486)">
                            <rect class="a" width="60" height="60" transform="translate(-0.486)" />
                            <g transform="translate(11.218 6.857)">
                              <g transform="translate(0 34.397)">
                                <path class="gris"
                                  d="M135.045,411c-2.025-2.661-5.35-2.6-9.209-2.542l-1.224.021c-3.893.053-6.243.089-6.838,1.593-.322.819-.55,1.56-.65,1.9h-2.962c-.97-.561-4.293-2.479-5.954-3.317a4.06,4.06,0,0,0-4.575-.072,2.009,2.009,0,0,0-.1,3.41,3.29,3.29,0,0,0,.552.343c3.593,2.493,7.661,4.75,7.7,4.773a1.214,1.214,0,0,0,.581.142h13.7c.075,0,.153-.01.228-.019a2.06,2.06,0,0,1,1.507.65c1.294,1.157,1.9,1.673,1.9,1.673a1.137,1.137,0,0,0,.732.247h.01l9.249-.063c.537,0,.967-.333.962-.734a.575.575,0,0,0-.11-.322C140.505,418.629,136.832,413.348,135.045,411Z"
                                  transform="translate(-102.637 -407.915)" />
                                <line class="gris" x2="8.318" transform="translate(14.339 4.087)" />
                              </g>
                              <g transform="translate(4.458)">
                                <rect class="gris" width="29.097" height="29.097" />
                                <line class="gris" y2="29.037" transform="translate(14.548 0.059)" />
                                <line class="gris" x2="13.69" transform="translate(15.407 11.088)" />
                              </g>
                            </g>
                          </g>
                        </svg>
                        <h5>1.0</h5>
                        <p>Respeto</p>

                      </div>
                      <div class="col s6 m4 l2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                          <defs>
                            <!-- <style>.a{fill:#fff;opacity:0;}.rojo{fill:none;stroke:#f40000;stroke-linecap:round;stroke-linejoin:round;}</style> -->
                          </defs>
                          <g transform="translate(-0.057)">
                            <rect class="a" width="60" height="60" transform="translate(0.057)" />
                            <g transform="translate(9.944 8.571)">
                              <rect class="rojo" width="42.838" height="42.857" transform="translate(0)" />
                              <line class="rojo" x2="42.838" transform="translate(0 4.821)" />
                              <line class="rojo" x2="42.838" transform="translate(0 36.165)" />
                              <line class="rojo" x2="42.838" transform="translate(0 39.621)" />
                              <line class="rojo" y2="31.344" transform="translate(28.773 4.821)" />
                              <line class="rojo" y2="31.344" transform="translate(14.065 4.821)" />
                            </g>
                          </g>
                        </svg>
                        <h5>1.5</h5>
                        <p>Llenado</p>

                      </div>
                      <div class="col s6 m4 l2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                          <defs>
                            <!-- <style>.a{fill:#fff;opacity:0;}.rojo{fill:none;stroke:#f40000;stroke-linecap:round;stroke-linejoin:round;}</style> -->
                          </defs>
                          <g transform="translate(-0.486)">
                            <rect class="a" width="60" height="60" transform="translate(0.486)" />
                            <g transform="translate(4.06 12.994)">
                              <g transform="translate(0)">
                                <path class="rojo"
                                  d="M223.059,402.556v-7.965a3.179,3.179,0,0,0-3.165-3.161h-.346c-.771,0-1.4.653-3.062,2.391-2.832,2.957-8.1,8.463-13.323,8.463h-9.789a3.938,3.938,0,0,0-3.912,3.921v4.471a3.94,3.94,0,0,0,3.921,3.912h9.78c5.218,0,10.49,5.5,13.323,8.462,1.666,1.742,2.292,2.391,3.063,2.391h.348a3.177,3.177,0,0,0,3.161-3.163v-7.954a6.425,6.425,0,0,0,0-11.77Z"
                                  transform="translate(-189.462 -391.43)" />
                                <line class="rojo" y2="11.252" transform="translate(10.116 11.38)" />
                                <line class="rojo" y2="11.252" transform="translate(33.59 11.38)" />
                              </g>
                              <g transform="translate(41.905 9.875)">
                                <line class="rojo" x2="9.524" transform="translate(0 7.131)" />
                                <line class="rojo" y1="3.978" x2="6.89" />
                                <line class="rojo" x2="6.89" y2="3.978" transform="translate(0 10.285)" />
                              </g>
                            </g>
                          </g>
                        </svg>
                        <h5>1.0</h5>
                        <p>Comunicación</p>

                      </div>
                      <div class="col s12 m4 l2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                          <defs>
                            <!-- <style>.a{fill:#fff;opacity:0;}.rojo,.c,.d{fill:none;stroke:#f40000;}.c,.d{stroke-linecap:round;}.c{stroke-linejoin:round;}.d{stroke-width:0.5px;}.e,.f{fill:#f40000;}.f{fill-rule:evenodd;}</style> -->
                          </defs>
                          <g transform="translate(-216 -64)">
                            <rect class="a" width="60" height="60" transform="translate(216 64)" />
                            <g transform="translate(234 68.5)">
                              <path class="rojo" d="M8.115,0A8.115,8.115,0,1,1,0,8.115,8.115,8.115,0,0,1,8.115,0Z"
                                transform="translate(4.137)" />
                              <path class="c"
                                d="M179.1,439.641h-2.109a8.108,8.108,0,0,1-15.6,0H158.9a1.917,1.917,0,0,0-1.964,1.861v36.941A1.917,1.917,0,0,0,158.9,480.3h20.2a1.917,1.917,0,0,0,1.964-1.861V441.5A1.917,1.917,0,0,0,179.1,439.641Z"
                                transform="translate(-156.941 -429.304)" />
                              <path class="d"
                                d="M.416,0h16.7a.416.416,0,0,1,.416.416V8.4a.416.416,0,0,1-.416.416H.416A.416.416,0,0,1,0,8.4V.416A.416.416,0,0,1,.416,0Z"
                                transform="translate(3.284 18.672)" />
                              <g transform="translate(15.107 21.192)">
                                <path class="e"
                                  d="M166.2,449.279a2.745,2.745,0,0,1-1.337-.517l.362-.475a2.136,2.136,0,0,0,1,.45v-1.024c-.824-.2-1.209-.486-1.209-1.07v-.011c0-.562.48-.944,1.188-1v-.3h.49v.313a2.274,2.274,0,0,1,1.064.4l-.316.492a2.025,2.025,0,0,0-.768-.336v.992c.86.2,1.228.517,1.228,1.075v.011c0,.568-.486.95-1.207,1.007v.517h-.49Zm.021-3.116c-.355.027-.541.2-.541.433v.012c0,.213.107.355.541.475Zm1.007,2.151V448.3c0-.229-.118-.37-.559-.49v.946C167.026,448.732,167.228,448.564,167.228,448.314Z"
                                  transform="translate(-164.864 -445.334)" />
                              </g>
                              <path class="d"
                                d="M.416,0h16.7a.416.416,0,0,1,.416.416V8.4a.416.416,0,0,1-.416.416H.416A.416.416,0,0,1,0,8.4V.416A.416.416,0,0,1,.416,0Z"
                                transform="translate(3.284 29.142)" />
                              <g transform="translate(15.107 31.662)">
                                <path class="e"
                                  d="M166.2,454.772a2.767,2.767,0,0,1-1.337-.519l.362-.475a2.138,2.138,0,0,0,1,.45V453.2c-.824-.2-1.209-.484-1.209-1.07v-.01c0-.564.48-.946,1.188-1v-.3h.49v.313a2.272,2.272,0,0,1,1.064.4l-.316.492a1.991,1.991,0,0,0-.768-.334v.99c.86.2,1.228.517,1.228,1.075v.011c0,.568-.486.95-1.207,1.007v.517h-.49Zm.021-3.117c-.355.027-.541.2-.541.433v.012c0,.214.107.355.541.475Zm1.007,2.151v-.011c0-.229-.118-.37-.559-.49v.946C167.026,454.223,167.228,454.055,167.228,453.805Z"
                                  transform="translate(-164.864 -450.825)" />
                              </g>
                              <path class="d"
                                d="M.416,0h16.7a.416.416,0,0,1,.416.416V8.4a.416.416,0,0,1-.416.416H.416A.416.416,0,0,1,0,8.4V.416A.416.416,0,0,1,.416,0Z"
                                transform="translate(3.284 39.612)" />
                              <g transform="translate(15.107 42.132)">
                                <path class="e"
                                  d="M166.2,460.261a2.744,2.744,0,0,1-1.337-.517l.362-.475a2.114,2.114,0,0,0,1,.448V458.7c-.824-.2-1.209-.486-1.209-1.07v-.011c0-.562.48-.944,1.188-1v-.3h.49v.313a2.272,2.272,0,0,1,1.064.4l-.316.492a2.022,2.022,0,0,0-.768-.336v.992c.86.2,1.228.517,1.228,1.075v.011c0,.568-.486.95-1.207,1.007v.517h-.49Zm.021-3.116c-.355.027-.541.2-.541.433v.011c0,.214.107.355.541.475Zm1.007,2.151v-.011c0-.229-.118-.37-.559-.49v.944C167.026,459.714,167.228,459.546,167.228,459.3Z"
                                  transform="translate(-164.864 -456.316)" />
                              </g>
                              <path class="f"
                                d="M164.088,446.711a3.753,3.753,0,0,0,1.314-.187c.3-.17.212-.83.13-1.087a3.084,3.084,0,0,1-.187-1.138,19.082,19.082,0,0,1,.238-2.118c.017-.137.051-.276-.025-.307a4.529,4.529,0,0,0-.143-1.846c.082,0,.051-.191.034-.322-.031-.242-.244-.812-.427-1.43a7.639,7.639,0,0,1-.254-1,6.489,6.489,0,0,1-.031-.81.177.177,0,0,0,.074-.164,2.527,2.527,0,0,0-.116-.339.123.123,0,0,1,.04-.1.159.159,0,0,0,.023-.17c-.023-.07-.109-.091-.16-.1a3.817,3.817,0,0,0-1.022,0c-.05.011-.135.032-.16.1a.159.159,0,0,0,.025.17.123.123,0,0,1,.04.1,2.533,2.533,0,0,0-.116.339.18.18,0,0,0,.072.164,6.146,6.146,0,0,1-.031.81,7.641,7.641,0,0,1-.252,1c-.183.618-.4,1.188-.429,1.43-.017.132-.046.322.036.322a4.528,4.528,0,0,0-.143,1.846c-.076.031-.042.17-.025.307a19.1,19.1,0,0,1,.238,2.118,3.082,3.082,0,0,1-.187,1.138c-.082.257-.17.917.128,1.087a3.762,3.762,0,0,0,1.314.187"
                                transform="translate(-151.839 -433.016)" />
                            </g>
                          </g>
                        </svg>
                        <h5>0.5</h5>
                        <p>Materiales</p>

                      </div>
                      <div class="col s12 m4 l2">
                        <select class="browser-default">
                          <option value="" disabled selected>Febrero</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>

                        <div class="border-1 border-radius-4px mt-1">
                          <div class="center-flex">
                            <div>
                              <h4>5.2</h4>
                              <p><b>Calificación</b></p>
                            </div>
                            <img src="./img/ic-nocumplio.svg" alt="" srcset="">
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col m3 s12 text-center  mt-05">
                  <table>
                    <thead>
                      <th>Compras del mes</th>
                    </thead>
                  </table>
                  <p class="selecciona">Selecciona el día o mes para ver tus compras</p>
                  <div class="datepicker2"></div>
                </div>
              </div>
            </div>

          </div>
        </div>


      </div>
    </section>







  </main>
  <footer>
    <a href="#!">Términos y condiciones</a>
    <a href="#!">Aviso de privacidad</a>
    <a href="#!">preguntas frecuentes</a>
    <a href="#!">garantía de premios</a>
    <a href="#!">contacto</a>
  </footer>


  <script>



    // ============ TABS ============= //


    const tabs = document.querySelector('.tabs2');
    const tabButtons = tabs.querySelectorAll('[role="tab"]');
    const tabPanels = Array.from(tabs.querySelectorAll('[role="tabpanel"]'));

    function handleTabClick(event) {
      // Hide tab panels
      tabPanels.forEach(panel => panel.hidden = true);

      // Mark all tabs as unselected
      tabButtons.forEach(tab => tab.setAttribute("aria-selected", false));

      // Mark the clicked tab as selected
      event.currentTarget.setAttribute("aria-selected", true);

      // Find the associated tabPanel and show it
      const { id } = event.currentTarget;

      // Find in the array of tabPanels
      const tabPanel = tabPanels.find(
        panel => panel.getAttribute('aria-labelledby') === id
      );
      tabPanel.hidden = false;
    }

    tabButtons.forEach(button => button.addEventListener('click', handleTabClick));
  </script>








  <script>
    M.AutoInit();

  </script>




  <script>

    var elem = document.querySelector('.sidenav');
    var instance = new M.Sidenav(elem, { edge: 'left' });
    var elem = document.querySelector('.sidenav2');
    var instance = new M.Sidenav(elem, { edge: 'right' });
        // var elem = document.querySelector('.tabs');
      //  var instance = M.Tabs.init(el, options);

    // instance.show();
  </script>






  <script>
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      inDuration: 350,
      outDuration: 125,
      alignment: 'right'
    });


  </script>





  <!-- <script>
    M.AutoInit();

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
    });




//     document.addEventListener('DOMContentLoaded', function() {
//                     var elem = document.querySelector('.sidenav');
// var instance = M.Sidenav.init(elem, {
//     onOpenStart: function () {
//         console.log("I trigger as soon as the page is loaded");
//     },
//     onCloseEnd: function () {
//         console.log("same");
//     }
// });

  </script> -->

  <!-- <script>
      $(document).ready(function(){
    $('.tabs').tabs();
  });
       
  </script> -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./js/datepicker.js"></script>
  <!-- <script src="js/dropdown.js"></script> -->
  <!-- <script src="js/grafica.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->

  <script src="./js/main.js"></script>




</body>

</html>