<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/iconos.css">
  <link rel="stylesheet" href="./css/arca-net.css">
  <!-- Datepicker jQuery -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link rel="stylesheet" href="css/date-picker.css">



  <title>Lista de deseos</title>
</head>



<body class="theme-rojo">




  <nav class="red-">
    <ul id="slide-out" class="sidenav sidenav-fixed">
      <div class="perfil">
        <p class="nombre">¡Hola Luis!</p>
        <p class="nivel">Activo</p>
        <p class="puntos">84,320 <span>pts.</span></p>
        <p class="saldo">Saldo actual</p>
      </div>
      <div class="divider"></div>
      <div class="descripcion">
        <p>Abarrotes "La Esperanza"</p>
        <p>No. de Cliente Arca Continental</p>
        <p><b>500369378</b></p>
      </div>
      <div class="divider"></div>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header  tooltipped" data-position="right" data-tooltip="Mis Metas">
              <img src="./img/mismetas-activo/ic-mis-metas.svg" alt="" srcset="">
              <span>Mis metas</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="metas-mes.html"><span>Metas del mes</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Estado de cuenta">
              <img src="./img/mismetas-activo/ic-estado-cuenta.svg" alt="" srcset="">
              <span>Estado de cuenta</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="puntos-ganados.html"><span>Puntos Ganados</span></a></li>
                <li><a href="mis-canjes.html"><span>Mis Canjes</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Beneficios por nivel"
          href="beneficios.html">
          <img src="./img/mismetas-activo/ic-beneficios-nivel.svg" alt="" srcset="">
          <span>Beneficios por nivel</span></a>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Encuesta" href="encuesta.html">
          <img src="./img/mismetas-activo/ic-enc.svg" alt="" srcset="">
          <span>Encuesta</span></a>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header active tooltipped" data-position="right" data-tooltip="Catálogo para canjes">
              <img src="./img/mismetas-activo/ic-catalogo-canjes.svg" alt="" srcset="">
              <span>Catálogo para canjes</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Premios</a></li>
                <li><a href="lista-deseos.html"><i class="demo-icon icon-listadeseos"></i>Lista de
                    deseos</a></li>
                <li><a href="compra-puntos.html"><i class="demo-icon icon-comprapuntos"></i>Compra de
                    puntos</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <div class="d-md-none d-block">
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header text-center"><img src="./img/profile.jpg" class="circle profile left"
                  style="margin-top: 5px;" alt=""> Luis Felipe<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a></li>
                  <li><a href="./cambiar-clave.html"><i class="demo-icon icon-cambiarcontra"></i>Cambiar Contraseña</a>
                  </li>
                  <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar Destinatarios</a>
                  </li>
                  <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro de Preferencias</a>
                  </li>
                  <li><a href="!#"><i class="demo-icon icon-regalo"></i>Regalo de Bienvenida</a></li>
                  <li class="active-"><a href="premios.html"><i class="material-icons">power_settings_new</i>Salir</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">favorite_border</i>Favoritos<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">shopping_cart</i>Carrito de canje<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">notifications_none</i>Notificaciones<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
      </div>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Salir">
          <img src="./img/mismetas-activo/ic-sal.svg" alt="" srcset="">
          <span>Salir</span></a>
      </li>
    </ul>
    <ul class="right controls hide-on-med-and-down">
      <li>
        <a href="#!" class="notificaciones dropdown-trigger " data-target="favorite">
          <img src="./img/mismetas-activo/objetivo-menu.svg" alt="" srcset="">
        </a>
      </li>
      <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title ">MI PREMIO OBJETIVO</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod1.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <hr class="mb-1">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </li>
      </ul>
      <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping">
          <img src="./img/mismetas-activo/carrito-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='shopping' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title">CARRITO DE CANJE</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="divider" style="margin-bottom: 20px;"></div>
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-action">
              <div>
                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
              </div>
              <button class="waves-effect waves-light btn">CANJEAR</button>
            </div>
          </div>
        </li>
      </ul>
      <li>
        <a href="#!" class="notificaciones dropdown-trigger" data-target="notifications">
          <img src="./img/mismetas-activo/notificaciones-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='notifications' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title notifica">Notificaciones</span>
            <div class="card-content">

              <p>No existen notificaciones por el momento.</p>
            </div>
          </div>
        </li>
      </ul>
      <li class="border-control"></li>
      <li class="drop-img-perfil">
        <a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">
          Luis Felipe
          <i class="material-icons right drop">arrow_forward_ios</i>
          <img class="circle profile" src="./img/mismetas-activo/ic-mi-cuenta.svg" alt="" srcset="">
      </li>
      <ul id='perfil' class='dropdown-content dropdown-perfil'>
        <li><a href="./mis-datos.html"><img src="./img/ic-misdatos.svg" alt="">Mis Datos</a></li>
        <li><a href="./cambiar-clave.html"><img src="./img/ic-cambiar_clave.svg" alt="">Cambiar Contraseña</a></li>
        <li><a href="./agregar-dest.html"><img src="./img/ic-destinatario.svg" alt="">Agregar Destinatarios</a></li>
        <li><a href="./centro-pref.html"><img src="./img/ic-preferencias.svg" alt="">Centro de Preferencias</a></li>

      </ul>
    </ul>
    <!-- SEGUNDO MENU LATERAL MOBILE <ul id="slide-out2" class="sidenav2  hide-on-med-and-down"></ul> -->
    <ul>
      <li class="logo"><a href="#!" class="logo-img"></a></li>
    </ul>
    <!-- <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up-"><i class="material-icons hamburguer">menu</i></a>
  <a href="#" class="sidenav-trigger  hide-on-small-only-"><i id="sidenavToggler" class="material-icons hamburguer">lock</i></a>  -->
    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only "><i
        class="material-icons hamburguer">menu</i></a>
    <a id="sidenavToggler" class="sidenav-trigger show-on-large hide-on-med-and-down "> <i
        class="material-icons hamburguer">menu</i></a>
    <!-- SEGUNDO MENU LATERAL MOBILE <a href="#" data-target="slide-out2" class="sidenav-trigger show-on-large">2</a> -->
  </nav>




  <main>
    <!-- <div class="flex-title-white">
      <div class="title">Carrito de canje</div>
      <div class="carrito-pasos">
        <h4>1</h4>
        <h5>Selecciona</h5>
      </div>
      <div class="w-200px"></div>
    </div>
    <section class="carritoUno">
      <div class="row">




        <div class=" col l10 m12 s12 offset-l1">
          <div class="card h-100 minh-100">
            <div class="title-table">
              <div class="row">
                <div class="col s2"></div>
                <div class="col s1">SKU</div>
                <div class="col s4">Nombre</div>
                <div class="col s2">Puntos</div>
                <div class="col s2">Cantidad</div>
                <div class="col s1"></div>
              </div>
            </div>
            <div class="separador"></div>
            <div class="row mb-0 px-1 py-1 productos">
              <div class="col l2 m2 s6"><img src="./img/paso1-1.png" alt="" srcset="" class="img-fluid"></div>
              <div class="col l1 m1 s6">217367</div>
              <div class="col l4 m4 s12">Bicicleta Regression 4T Rin 16</div>
              <div class="col l2 m2 s4">1,799</div>
              <div class="col l2 m2 s4"><div class="amount-container">
                <i class="tiny- material-icons">add_circle</i>
                1
                <i class="tiny- material-icons">remove_circle</i>
            </div></div>
              <div class="col l1 m1 s4"> <img src="./img/ic-trash.svg" alt="" srcset=""></div>
            </div>
            <div class="separador"></div>
            <div class="row mb-0 px-1 py-1 productos">
              <div class="col l2 m2 s6"><img src="./img/paso1-2.png" alt="" srcset="" class="img-fluid"></div>
              <div class="col l1 m1 s6">873342</div>
              <div class="col l4 m4 s12">AB Tomic de Inova</div>
              <div class="col l2 m2 s4">1,899</div>
              <div class="col l2 m2 s4"><div class="amount-container">
                <i class="tiny- material-icons">add_circle</i>
                1
                <i class="tiny- material-icons">remove_circle</i>
            </div></div>
              <div class="col l1 m1 s4"> <img src="./img/ic-trash.svg" alt="" srcset=""></div>
            </div>
            <div class="separador"></div>
            <hr>

            
          </div>
        </div>
        <div class=" col l4 m4 s12 offset-l1">
          <p>
            <label>
              <input type="checkbox" class="filled-in" checked="checked" />
              <span>¿Estos premios son para regalo?</span>
            </label>
          </p>
          <p>¿A qué dirección enviamos los premios?</p>
          <select class="browser-default">
            <option value="" disabled selected>Seleccionar o agregar dirección de entrega</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>

        <div class="col l2 m2 s12 offset-l4 offset-md4 total">
          <b>TOTAL</b>
          <h5>3,698 pts.</h5>
          <p>Se restarán de tu saldo</p>
        </div>

        <div class=" col l4 m4 s12 offset-l7 align-center  mb-5  right-align">
          <button class="btn btn-outline-gray mt-1">
            CANCELAR
          </button>
          <button class="btn btn-primary mt-1" onclick='location.href="carrito-paso2.html"'>
            SIGUIENTE
          </button>
          
        </div>

      </div>
    </section>
 -->



    <div class="slider fullscreen calc100-229px">
      <ul class="slides">
        <li>
          <div class="titulo">Lista de deseos</div>
          <img src="./img/lista-premios-xilitla.png"> <!-- random image -->
          <div class="caption center-align">
            <div class="puntosNecesarios">
              <small>Desde <span>35,000</span></small>
              <p>puntos/por noche</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="421"
              height="193.214" viewBox="0 0 421 193.214">
              <defs>
                <style>
                  .a-,
                  .c- {
                    fill: #fff;
                  }

                  .a- {
                    font-size: 136px;
                    font-family: "Gotham-Black";
                  }

                  .b- {
                    fill: none;
                    stroke: #fff;
                    stroke-linecap: round;
                    stroke-width: 2px;
                  }

                  .c- {
                    font-size: 27px;
                    font-family: "Gotham-Book";
                  }

                  .d- {
                    filter: url(#c-);
                  }

                  .e- {
                    filter: url(#a-);
                  }
                </style>
                <filter id="a-" x="0" y="0" width="421" height="140" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="3" result="b-" />
                  <feFlood flood-opacity="0.161" />
                  <feComposite operator="in" in2="b-" />
                  <feComposite in="SourceGraphic" />
                </filter>
                <filter id="c-" x="0" y="148.214" width="307" height="45" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="3" result="d-" />
                  <feFlood flood-opacity="0.161" />
                  <feComposite operator="in" in2="d-" />
                  <feComposite in="SourceGraphic" />
                </filter>
              </defs>
              <g transform="translate(-473 -444.786)">
                <g class="e-" transform="matrix(1, 0, 0, 1, 473, 444.79)">
                  <text class="a-" transform="translate(9 106)">
                    <tspan x="0" y="0">Xilitla</tspan>
                  </text>
                </g>
                <path class="b-" d="M0,0H298.084" transform="translate(482.636 581.443)" />
                <g class="d-" transform="matrix(1, 0, 0, 1, 473, 444.79)">
                  <text class="c-" transform="translate(9 176.21)">
                    <tspan x="0" y="0">La Huasteca Potosina</tspan>
                  </text>
                </g>
              </g>
            </svg>
            <br>
            <button class="btn btn-primary mb-1">
              ¡LO QUIERO!
            </button>
            <button class="btn btn-outline-white mb-1">
              COTIZAR <br> OTRO PREMIO
            </button> <br>
            <div class="deseos">
              <a href="quees-lista.html"><small>¿Qué es la Lista de deseos?</small></a>
              <a href="misviajes.html"><small>MIS VIAJES</small></a>
            </div>

          </div>
        </li>
        <li>
          <div class="titulo">Lista de deseos</div>
          <img src="./img/lista-premios-playa.png"> <!-- random image -->
          <div class="caption center-align">
            <div class="puntosNecesarios">
              <small>Desde <span>45,000</span></small>
              <p>puntos/por noche</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="371"
              height="260.734" viewBox="0 0 371 260.734" class="solplaya">
              <defs>
                <style>
                  .aa {
                    fill: #fff;
                    font-size: 126px;
                    font-family: "Gotham-Black";
                  }

                  .bb {
                    fill: none;
                    stroke: #fff;
                    stroke-linecap: round;
                    stroke-width: 2px;
                  }

                  .cc {
                    fill: #f4f7fb;
                    font-size: 59px;
                    font-family: "Gotham-Book";
                  }

                  .dd {
                    filter: url(#cc);
                  }

                  .ee {
                    filter: url(#aa);
                  }
                </style>
                <filter id="aa" x="0" y="0" width="371" height="244" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="3" result="bb" />
                  <feFlood flood-opacity="0.161" />
                  <feComposite operator="in" in2="bb" />
                  <feComposite in="SourceGraphic" />
                </filter>
                <filter id="cc" x="239" y="56" width="53" height="77" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="3" result="dd" />
                  <feFlood flood-opacity="0.161" />
                  <feComposite operator="in" in2="dd" />
                  <feComposite in="SourceGraphic" />
                </filter>
              </defs>
              <g transform="translate(-132 -345.234)">
                <g class="ee" transform="matrix(1, 0, 0, 1, 132, 345.23)"><text class="aa" transform="translate(9 98)">
                    <tspan x="0" y="0">Sol</tspan>
                    <tspan x="0" y="113">Playa</tspan>
                  </text></g>
                <path class="bb" d="M0,0H333.919" transform="translate(166.574 604.967)" />
                <g class="dd" transform="matrix(1, 0, 0, 1, 132, 345.23)"><text class="cc"
                    transform="translate(248 109)">
                    <tspan x="0" y="0">y</tspan>
                  </text></g>
              </g>
            </svg>
            <br>
            <button class="btn btn-primary mb-1">
              ¡LO QUIERO!
            </button>
            <button class="btn btn-outline-white mb-1">
              COTIZAR <br> OTRO PREMIO
            </button> <br>
            <div class="deseos">
              <a href="quees-lista.html"><small>¿Qué es la Lista de deseos?</small></a>
              <a href="misviajes.html"><small>MIS VIAJES</small></a>
            </div>

          </div>
        </li>
        <li>
          <div class="titulo">Lista de deseos</div>
          <img src="./img/lista-premios-chepe.png"> <!-- random image -->
          <div class="caption center-align">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="414" height="234"
              viewBox="0 0 414 234" class="chepe">
              <defs>
                <style>
                  .aaa,
                  .ccc {
                    fill: #fff;
                  }

                  .aaa {
                    font-size: 120px;
                    font-family: "Gotham-Black";
                  }

                  .bbb {
                    fill: none;
                    stroke: #fff;
                    stroke-linecap: round;
                    stroke-width: 2px;
                  }

                  .ccc {
                    font-size: 25px;
                    font-family: "Gotham-Book";
                  }

                  .ddd {
                    filter: url(#ccc);
                  }

                  .eee {
                    filter: url(#aaa);
                  }
                </style>
                <filter id="aaa" x="0" y="0" width="408" height="234" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="3" result="bbb" />
                  <feFlood flood-opacity="0.161" />
                  <feComposite operator="in" in2="bbb" />
                  <feComposite in="SourceGraphic" />
                </filter>
                <filter id="ccc" x="141" y="54" width="270" height="43" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="3" result="ddd" />
                  <feFlood flood-opacity="0.161" />
                  <feComposite operator="in" in2="ddd" />
                  <feComposite in="SourceGraphic" />
                </filter>
              </defs>
              <g transform="translate(-41 -376.969)">
                <g class="eee" transform="matrix(1, 0, 0, 1, 41, 376.97)"><text class="aaa" transform="translate(9 94)">
                    <tspan x="0" y="0">El</tspan>
                    <tspan x="0" y="108">Chepe</tspan>
                  </text></g>
                <path class="bbb" d="M0,0H257.553" transform="translate(196.446 469.296)" />
                <g class="ddd" transform="matrix(1, 0, 0, 1, 41, 376.97)"><text class="ccc" transform="translate(150 80)">
                    <tspan x="0" y="0">Barrancas del Cobre</tspan>
                  </text></g>
              </g>
            </svg>
            <br>
            <button class="btn btn-primary mb-1">
              ¡LO QUIERO!
            </button>
            <button class="btn btn-outline-white mb-1">
              COTIZAR <br> OTRO PREMIO
            </button> <br>
            <div class="deseos">
              <a href="quees-lista.html"><small>¿Qué es la Lista de deseos?</small></a>
              <a href="misviajes.html"><small>MIS VIAJES</small></a>
            </div>

          </div>
        </li>
      </ul>
    </div>


  </main>
  <footer>
    <a href="#!">Términos y condiciones</a>
    <a href="#!">Aviso de privacidad</a>
    <a href="#!">preguntas frecuentes</a>
    <a href="#!">garantía de premios</a>
    <a href="#!">contacto</a>
  </footer>










  <script>
    M.AutoInit();

  </script>




  <script>

    var elem = document.querySelector('.sidenav');
    var instance = new M.Sidenav(elem, { edge: 'left' });
    var elem = document.querySelector('.sidenav2');
    var instance = new M.Sidenav(elem, { edge: 'right' });
        // var elem = document.querySelector('.tabs');
      //  var instance = M.Tabs.init(el, options);

    // instance.show();
  </script>






  <script>
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      inDuration: 350,
      outDuration: 125,
      alignment: 'right'
    });


  </script>





  <!-- <script>
    M.AutoInit();

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
    });




//     document.addEventListener('DOMContentLoaded', function() {
//                     var elem = document.querySelector('.sidenav');
// var instance = M.Sidenav.init(elem, {
//     onOpenStart: function () {
//         console.log("I trigger as soon as the page is loaded");
//     },
//     onCloseEnd: function () {
//         console.log("same");
//     }
// });

  </script> -->

  <!-- <script>
      $(document).ready(function(){
    $('.tabs').tabs();
  });
       
  </script> -->


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.slider.fullscreen');
      var instances = M.Slider.init(elems, {
        duration: 600,
      });
    });

  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./js/datepicker.js"></script>
  <!-- <script src="js/dropdown.js"></script> -->
  <!-- <script src="js/grafica.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->

  <script src="./js/main.js"></script>




</body>

</html>