<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/iconos.css">
  <link rel="stylesheet" href="./css/arca-net.css">
  <!-- Datepicker jQuery -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link rel="stylesheet" href="css/date-picker.css">



  <title>Mis datos</title>
</head>



<body class="theme-rojo">




  <nav class="red-">
    <ul id="slide-out" class="sidenav sidenav-fixed">
      <div class="perfil">
        <p class="nombre">¡Hola Luis!</p>
        <p class="nivel">Activo</p>
        <p class="puntos">84,320 <span>pts.</span></p>
        <p class="saldo">Saldo actual</p>
      </div>
      <div class="divider"></div>
      <div class="descripcion">
        <p>Abarrotes "La Esperanza"</p>
        <p>No. de Cliente Arca Continental</p>
        <p><b>500369378</b></p>
      </div>
      <div class="divider"></div>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header  tooltipped" data-position="right" data-tooltip="Mis Metas">
              <img src="./img/mismetas-activo/ic-mis-metas.svg" alt="" srcset="">
              <span>Mis metas</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="metas-mes.html"><span>Metas del mes</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Estado de cuenta">
              <img src="./img/mismetas-activo/ic-estado-cuenta.svg" alt="" srcset="">
              <span>Estado de cuenta</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="puntos-ganados.html"><span>Puntos Ganados</span></a></li>
                <li><a href="mis-canjes.html"><span>Mis Canjes</span></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Beneficios por nivel"
          href="beneficios.html">
          <img src="./img/mismetas-activo/ic-beneficios-nivel.svg" alt="" srcset="">
          <span>Beneficios por nivel</span></a>
      </li>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Encuesta" href="encuesta.html">
          <img src="./img/mismetas-activo/ic-enc.svg" alt="" srcset="">
          <span>Encuesta</span></a>
      </li>
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header tooltipped" data-position="right" data-tooltip="Catálogo para canjes">
              <img src="./img/mismetas-activo/ic-catalogo-canjes.svg" alt="" srcset="">
              <span>Catálogo para canjes</span><i class="material-icons right drop">arrow_forward_ios</i></a>
            <div class="collapsible-body">
              <ul>
                <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Premios</a></li>
                <li><a href="lista-deseos.html"><i class="demo-icon icon-listadeseos"></i>Lista de
                    deseos</a></li>
                <li><a href="compra-puntos.html"><i class="demo-icon icon-comprapuntos"></i>Compra de
                    puntos</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <div class="d-md-none d-block">
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header text-center"><img src="./img/profile.jpg" class="circle profile left"
                  style="margin-top: 5px;" alt=""> Luis Felipe<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a></li>
                  <li><a href="./cambiar-clave.html"><i class="demo-icon icon-cambiarcontra"></i>Cambiar Contraseña</a>
                  </li>
                  <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar Destinatarios</a>
                  </li>
                  <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro de Preferencias</a>
                  </li>
                  <li><a href="!#"><i class="demo-icon icon-regalo"></i>Regalo de Bienvenida</a></li>
                  <li class="active-"><a href="premios.html"><i class="material-icons">power_settings_new</i>Salir</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">favorite_border</i>Favoritos<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">shopping_cart</i>Carrito de canje<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header"><i class="material-icons">notifications_none</i>Notificaciones<i
                  class="material-icons right drop">arrow_forward_ios</i></a>
              <div class="collapsible-body">
                <ul>
                  <li class="active-"><a href="premios.html"><i class="demo-icon icon-premios"></i>Bocina portatil</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <div class="divider"></div>
      </div>
      <li>
        <a class="no-collapsible tooltipped" data-position="right" data-tooltip="Salir">
          <img src="./img/mismetas-activo/ic-sal.svg" alt="" srcset="">
          <span>Salir</span></a>
      </li>
    </ul>
    <ul class="right controls hide-on-med-and-down">
      <li>
        <a href="#!" class="notificaciones dropdown-trigger " data-target="favorite">
          <img src="./img/mismetas-activo/objetivo-menu.svg" alt="" srcset="">
        </a>
      </li>
      <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title ">MI PREMIO OBJETIVO</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod1.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <hr class="mb-1">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="black-text">
                    Notebook Lenovo <br>
                    IP S340-15IIL 17 15.6"
                  </div>
                  <div class="red-text">
                    <small class="left-align-">Aún te faltan</small>
                    <div class="premio-pts">
                      <h4>2,979 <span>pts.</span></h4>
                      <div class="controles-img">
                        <img class="ml-1" src="./img/mismetas-activo/carrito_icon 30 Red.svg" alt="">
                        <img class="ml-1" src="./img/ic-trash.svg" alt="">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </li>
      </ul>
      <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping">
          <img src="./img/mismetas-activo/carrito-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='shopping' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title">CARRITO DE CANJE</span>
            <hr>
            <div class="card-content">
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="divider" style="margin-bottom: 20px;"></div>
              <div class="row valign-wrapper">
                <div class="col s5">
                  <img src="./img/obj-prod2.png" alt="" class="w-100">
                </div>
                <div class="col s10">
                  <div class="carrito-canje">
                    Set de herramientas<img class="ml-1" src="./img/ic-trash.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-action">
              <div>
                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
              </div>
              <button class="waves-effect waves-light btn">CANJEAR</button>
            </div>
          </div>
        </li>
      </ul>
      <li>
        <a href="#!" class="notificaciones dropdown-trigger" data-target="notifications">
          <img src="./img/mismetas-activo/notificaciones-menu.svg" alt="" srcset="">
          <div class="pulse numero btn-floating"><span>10</span></div>
        </a></li>
      <ul id='notifications' class='dropdown-content white'>
        <li class="no-hover">
          <div class="card no-margin">
            <span class="card-title notifica">Notificaciones</span>
            <div class="card-content">

              <p>No existen notificaciones por el momento.</p>
            </div>
          </div>
        </li>
      </ul>
      <li class="border-control"></li>
      <li class="drop-img-perfil">
        <a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">
          Luis Felipe
          <i class="material-icons right drop">arrow_forward_ios</i>
          <img class="circle profile" src="./img/mismetas-activo/ic-mi-cuenta.svg" alt="" srcset="">
      </li>
      <ul id='perfil' class='dropdown-content dropdown-perfil'>
        <li><a class=" active" href="./mis-datos.html"><img src="./img/ic-misdatos.svg" alt="">Mis Datos</a></li>
        <li><a href="./cambiar-clave.html"><img src="./img/ic-cambiar_clave.svg" alt="">Cambiar Contraseña</a></li>
        <li><a href="./agregar-dest.html"><img src="./img/ic-destinatario.svg" alt="">Agregar Destinatarios</a></li>
        <li><a href="./centro-pref.html"><img src="./img/ic-preferencias.svg" alt="">Centro de Preferencias</a></li>

      </ul>
    </ul>
    <!-- SEGUNDO MENU LATERAL MOBILE <ul id="slide-out2" class="sidenav2  hide-on-med-and-down"></ul> -->
    <ul>
      <li class="logo"><a href="#!" class="logo-img"></a></li>
    </ul>
    <!-- <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up-"><i class="material-icons hamburguer">menu</i></a>
  <a href="#" class="sidenav-trigger  hide-on-small-only-"><i id="sidenavToggler" class="material-icons hamburguer">lock</i></a>  -->
    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only "><i
        class="material-icons hamburguer">menu</i></a>
    <a id="sidenavToggler" class="sidenav-trigger show-on-large hide-on-med-and-down "> <i
        class="material-icons hamburguer">menu</i></a>
    <!-- SEGUNDO MENU LATERAL MOBILE <a href="#" data-target="slide-out2" class="sidenav-trigger show-on-large">2</a> -->
  </nav>


  <main class="misDatos">
    <div class="flex-title-white">
      <div class="title">Mis Datos</div>
      <div class="w-75">
        <div class="flex-title align-items-baseline">
          <p class="p-0 m-0">PERFIL COMPLETADO</p>
          <h5 class="p-0 m-0">75%</h5>
        </div>
        <div class="progress">
          <div class="determinate" style="width: 75%"></div>
        </div>
      </div>
      <div>

      </div>

    </div>
    <section>
      <div class="row">
        <div class="col m8 s12 offset-m2">
          <div class="col m12 ">
            <h5>Datos Personales</h5>
            <div class="row">
              <form class="col m12">
                <div class="row">
                  <div class="input-field col m6 s12">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Número de cliente arca continental</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col m6 s12">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">nivel</label>
                  </div>
                  <div class="input-field col m6 s12 w-100">
                    <label for="fecha" style="top: 0;">fecha de inscripción</label>
                    <input id="fecha" class="validate datepicker2 w-100 hasDatepicker">
                  </div>
                  <div class="input-field col m6 s12">
                    <input type="text" class="validate">
                    <label>*Nombre</label>
                    <i class="material-icons tiny prefix">edit</i>
                  </div>
                  <div class="input-field col m6 s12">
                    <input type="text" class="validate">
                    <label>segundo nombre</label>
                    <i class="material-icons tiny prefix">edit</i>
                  </div>
                  <div class="input-field col m6 s12">
                    <input type="text" class="validate">
                    <label>*APELLIDO PATERNO</label>
                    <i class="material-icons tiny prefix">edit</i>
                  </div>
                  <div class="input-field col m6 s12">
                    <input type="text" class="validate">
                    <label>APELLIDO MATERNO</label>
                    <i class="material-icons tiny prefix">edit</i>
                  </div>
                  <div class="input-field col m6 s12">
                    <input type="text" class="validate">
                    <label>CORREO ELECTRÓNICO</label>
                    <i class="material-icons tiny prefix">edit</i>
                  </div>
                  <div class="input-field col m6 s12">
                    <input type="text" class="validate">
                    <label>TELÉFONO FIJO</label>
                    <i class="material-icons tiny prefix">edit</i>
                  </div>
                  <div class="input-field col m6 s12">
                    <input type="text" class="validate">
                    <label>TELÉFONO CELULAR</label>
                    <i class="material-icons tiny prefix">edit</i>
                  </div>
                  <div class="input-field col m6 s12 w-100">
                    <label for="fechaNac" style="top: 0;">Cumpleaños</label>
                    <input id="fechaNac" class="validate datepicker2 w-100 hasDatepicker">
                    <i class="material-icons tiny- prefix">date_range</i>
                  </div>



                  <div class="col s12 mt-2">
                    <button class="btn btn-primary right">guardar</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="row">
              <div class="col s12 ">
                <h5>Dirección 1</h5>
                <div class="row">
                  <form class="col s12">

                    <div class="row">
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">*CALLE</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">número exterior</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">número interior</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">código postal</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">COLONIA</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">MUNICIPIO</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">CIUDAD</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">ESTADO</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">REFERENCIAS (ENTRE CALLES)</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="col m6 s12">

                      </div>
                      <div class="col m12 s12">
                        <button class="btn btn-primary right">
                          GUARDAR
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="col s12 ">
                <h5>Dirección 2</h5>
                <div class="row">
                  <form class="col s12">

                    <div class="row">
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">*CALLE</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">número exterior</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">número interior</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">código postal</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">COLONIA</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">MUNICIPIO</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">CIUDAD</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">ESTADO</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="input-field col m6 s12">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">REFERENCIAS (ENTRE CALLES)</label>
                        <i class="material-icons tiny prefix">edit</i>
                      </div>
                      <div class="col s12"></div>
                      <div class="col m6 s12">
                        <small><b>¿Desea agregar una nueva dirección? Clic <a href="#!">aquí.</a></b></small>
                      </div>
                      <div class="col m12 s12">
                        <button class="btn btn-primary right">
                          GUARDAR
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>


              <div class="col s12 ">
                <h5>Datos del negocio</h5>
                <div class="row">
                    <form class="col s12">
                        
                        <div class="row">
                            <div class="input-field col m6 s12">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name">NÚMERO DE CLIENTE ARCA CONTINENTAL</label>
                            </div>
                            <div class="input-field col m6 s12">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name">RAZÓN SOCIAL</label>
                            </div>
                            <div class="input-field col m6 s12">
                              <select>
                                <option value="" disabled selected></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                              </select>
                              <label style="font-size: 12px;">¿CUÁNTAS PERSONAS ATIENEDEN SU NEGOCIO?</label>
                            </div>

                            <div class="input-field col m6 s12">
                                <p>EL ESTADO DE CUENTA, ¿TE LO ENVIAMOS A TI O A OTRA PERSONA?</p>
                                <div class="row">
                                  <p  class="col m6 s12">
                                    <label>
                                      <input type="checkbox" class="filled-in" checked="checked" />
                                      <span>A mí</span>
                                    </label>
                                  </p>
                                  <p  class="col m6 s12">
                                    <label>
                                      <input type="checkbox" class="filled-in" checked="checked" />
                                      <span>Otra</span>
                                    </label>
                                  </p>
                                     
                                </div>
                            </div>
                            <div class="input-field col m6 s12">
                              <p class="texto-input">Ingresa los datos de la persona que recibirá el estado de cuenta.</p>
                              <input id="last_name" type="text" class="validate">
                              <label for="last_name">NOMBRE</label>
                          </div>
                            <div class="input-field col m6 s12 pt-2">
                              <input id="last_name" type="text" class="validate">
                              <label for="last_name">SEGUNDO NOMBRE</label>
                          </div>
                          <div class="input-field col m6 s12">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">APELLIDO PATERNO</label>
                        </div>
                          <div class="input-field col m6 s12">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">APELLIDO MATERNO</label>
                        </div>
                          <div class="input-field col m6 s12">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">CORREO ELECTRÓNICO</label>
                        </div>
                          <div class="input-field col m6 s12">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">TELÉFONO CELULAR</label>
                        </div>

                            <div class="input-field col m6 s12">
                                <p>¿POR QUÉ MEDIO TE GUSTARÍA RECIBIR EL ESTADO DE CUENTA?</p>
                                
                                    <p class="col m4 s12 mt-1">
                                        <label>
                                          <input type="checkbox" class="filled-in" checked="checked">
                                          <span style="font-size: 13px;color:black">Todos</span>
                                        </label>
                                      </p>
                                    <p class="col m8 s12">
                                        <label>
                                          <input type="checkbox" class="filled-in" checked="checked">
                                          <span style="font-size: 13px;color:black">Correo electrónico</span>
                                        </label>
                                      </p>
                                    <p class="col m4 s12">
                                        <label>
                                          <input type="checkbox" class="filled-in" checked="checked">
                                          <span style="font-size: 13px;color:black">Impreso</span>
                                        </label>
                                      </p>
                                    <p class="col m8 s12">
                                        <label>
                                          <input type="checkbox" class="filled-in" checked="checked">
                                          <span style="font-size: 13px;color:black">Sitio web</span>
                                        </label>
                                      </p>
                                
                            </div>
                            <div class="input-field col m6 s12 mt-2">
                              <small>Al registrarme, declaro que soy mayor de edad y acepto las Políticas de privacidad y los Términos y condiciones de Líderes Coca-Cola.</small>
                            </div>
                            
                            <div class="col s12 center-flex justify-content-between">
                              <small><b>¿Desea agregar una nueva dirección? Clic <a href="#!">aquí.</a></b></small>
                                <button class="btn btn-primary right">guardar</button>
                            </div>
                        </div></form>
                    
                </div>
            </div>






              
            </div>
          </div>
        </div>
      </div>
    </section>







  </main>
  <footer>
    <a href="#!">Términos y condiciones</a>
    <a href="#!">Aviso de privacidad</a>
    <a href="#!">preguntas frecuentes</a>
    <a href="#!">garantía de premios</a>
    <a href="#!">contacto</a>
  </footer>










  <script>
    M.AutoInit();

  </script>




  <script>

    var elem = document.querySelector('.sidenav');
    var instance = new M.Sidenav(elem, { edge: 'left' });
    var elem = document.querySelector('.sidenav2');
    var instance = new M.Sidenav(elem, { edge: 'right' });
        // var elem = document.querySelector('.tabs');
      //  var instance = M.Tabs.init(el, options);

    // instance.show();
  </script>






  <script>
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      inDuration: 350,
      outDuration: 125,
      alignment: 'right'
    });


  </script>




  <!-- <script>
    M.AutoInit();

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
    });




//     document.addEventListener('DOMContentLoaded', function() {
//                     var elem = document.querySelector('.sidenav');
// var instance = M.Sidenav.init(elem, {
//     onOpenStart: function () {
//         console.log("I trigger as soon as the page is loaded");
//     },
//     onCloseEnd: function () {
//         console.log("same");
//     }
// });

  </script> -->

  <!-- <script>
      $(document).ready(function(){
    $('.tabs').tabs();
  });
       
  </script> -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./js/datepicker.js"></script>
  <!-- <script src="js/dropdown.js"></script> -->
  <!-- <script src="js/grafica.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->

  <script src="./js/main.js"></script>
  <script src="./js/datepicker.js"></script>



</body>

</html>