<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/iconos.css">
    <link rel="stylesheet" href="./css/arca-net.css">
    <!-- Datepicker jQuery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/date-picker.css">
    <script src="./js/datepicker.js"></script>

    <title>Beneficios</title>
</head>

<body class="theme-rojo">


    <nav class="red-">

        <ul id="slide-out" class="sidenav sidenav-fixed">
            <div class="perfil">

                <p class="nombre">¡Hola, Ramón!</p>
                <p class="nivel">Nivel Activo</p>
                <p class="puntos">172,536 pts.</p>
                <p class="saldo">Saldo actual</p>
            </div>
            <div class="divider"></div>
            <div class="descripcion">
                <p>Usuario de prueba Nivel Activo</p>
                <p>Chihuahua</p>
                <p>No. Cliente Arca Continental</p>
                <p>99999999999</p>
            </div>
            <div class="divider"></div>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header" href="mis-metas.html"><i class="demo-icon icon-mis_objetivos"></i>Mis
                            metas<i class="material-icons right drop">chevron_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="metas-mes.html">Metas del mes</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header"><i class="demo-icon icon-mismov"></i>Estado de cuenta<i
                                class="material-icons right drop">chevron_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="puntos-ganados.html">Puntos Ganados</a></li>
                                <li><a href="mis-canjes.html">Mis Canjes</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="active">
                <a class="no-collapsible active" href="beneficios.html"><i class="demo-icon icon-beneficios"></i>Beneficios</a>

            </li>
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header"><i class="demo-icon icon-tienda"></i>Tienda<i
                                class="material-icons right drop">chevron_right</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="premios.html"><i class="demo-icon icon-premios"></i>Premios</a></li>
                                <li><a href="lista-deseos.html"><i class="demo-icon icon-listadeseos"></i>Lista de
                                        deseos</a></li>
                                <li><a href="compra-puntos.html"><i class="demo-icon icon-comprapuntos"></i>Compra de
                                        puntos</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <a class="no-collapsible"><i class="demo-icon icon-salir"></i>Salir</a>
            </li>
        </ul>
        <ul class="right controls hide-on-med-and-down">
            <li><a href="#!" class="notificaciones dropdown-trigger " data-target="favorite"><i
                        class="small material-icons">favorite_border</i></a></li>
            <ul id='favorite' class='dropdown-content white notiFav scrollspy'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title ">FAVORITOS</span>
                        <div class="card-content">
                            <div class="row valign-wrapper">
                                <div class="col s3">
                                    <img src="./img/profile.jpg" alt="" class="circle responsive-img">
                                    <!-- notice the "circle" class -->
                                </div>
                                <div class="col s9">
                                    <div class="black-text">
                                        Set de herramientas
                                    </div>
                                    <div class="agregar-carrito-text ">
                                        Agregar al carrito <i class="material-icons right">delete_forever</i>
                                    </div>
                                </div>

                            </div>

                            <div class="row valign-wrapper">
                                <div class="col s3">
                                    <img src="./img/profile.jpg" alt="" class="circle responsive-img">
                                    <!-- notice the "circle" class -->
                                </div>
                                <div class="col s9">
                                    <div class="black-text">
                                        Set de herramientas
                                    </div>
                                    <div class="agregar-carrito-text ">
                                        Agregar al carrito <i class="material-icons right">delete_forever</i>
                                    </div>
                                </div>

                            </div>


                        </div>
                </li>
            </ul>
            <li><a href="#!" class="notificaciones dropdown-trigger" data-target="shopping"><i
                        class="small material-icons">shopping_cart</i>
                    <div class="pulse numero btn-floating"><span>10</span></div>
                </a></li>
            <ul id='shopping' class='dropdown-content white'>
                <li class="no-hover">

                    <div class="card no-margin">
                        <span class="card-title">CARRITO DE CANJE</span>
                        <div class="card-content">
                            <div class="row valign-wrapper">
                                <div class="col s3">
                                    <img src="./img/profile.jpg" alt="" class="circle responsive-img">
                                    <!-- notice the "circle" class -->
                                </div>
                                <div class="col s9">
                                    <div class="carrito-canje">
                                        Set de herramientas<i class="material-icons right">delete_forever</i>
                                    </div>
                                </div>
                            </div>
                            <div class="divider" style="margin-bottom: 20px;"></div>
                            <div class="row valign-wrapper">
                                <div class="col s3">
                                    <img src="./img/profile.jpg" alt="" class="circle responsive-img">
                                    <!-- notice the "circle" class -->
                                </div>
                                <div class="col s9">
                                    <div class="carrito-canje">
                                        Set de herramientas<i class="material-icons right">delete_forever</i>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="card-action">
                            <div>
                                <h5>97,784 pts.</h5><small>Se restan de tu saldo</small>
                            </div>
                            <div class="waves-effect waves-light btn">CANJEAR</div>
                        </div>
                    </div>
                </li>
            </ul>
            <li><a href="#!" class="notificaciones dropdown-trigger" data-target="notifications"><i
                        class="small material-icons">notifications_none</i>
                    <div class="pulse numero btn-floating"><span>10</span></div>
                </a></li>
            <ul id='notifications' class='dropdown-content white'>
                <li class="no-hover">
                    <div class="card no-margin">
                        <span class="card-title notifica">Notificaciones</span>
                        <div class="card-content">
                            <p>No existen notificaciones por el momento.</p>
                        </div>

                    </div>
                </li>
            </ul>

            <li class="border-control"></li>
            <li class="drop-img-perfil"><a class="dropdown-trigger menu-perfil" href="#!" data-target="perfil">Ramón<i
                        class="material-icons right">arrow_drop_down</i><img class="circle profile"
                        src="./img/profile.jpg" /></a>
            </li>
            <ul id='perfil' class='dropdown-content dropdown-perfil'>
                <li><a href="./mis-datos.html"><i class="demo-icon icon-misdatos"></i>Mis Datos</a></li>
                <li><a href="./cambiar-clave.html"><i class="demo-icon icon-cambiarcontra"></i>Cambiar clave</a></li>
                <li><a href="./agregar-dest.html"><i class="demo-icon icon-agregardest"></i>Agregar destinatarios</a></li>
                <li><a href="./centro-pref.html"><i class="demo-icon icon-preferencias"></i>Centro de preferencias</a></li>
                <li><a href="./modal/mis-metas.html#regalo-bienv"><i class="demo-icon icon-regalo"></i>Regalo de bienvenida</a></li>
                <li><a href="#!"><i class="small material-icons">power_settings_new</i>Salir</li>
            </ul>
        </ul>
        <ul>
            <li class="logo"><a href="#!" class="logo-img"></a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large-"><i
                class="material-icons hamburguer">menu</i></a>
    </nav>
    <main>
        <div class="flex-title-white">
            <div class="title">Beneficios</div>
            <p>Actualizado el lunes 13 de Enero de 2020</p>
          </div>
        <section class="puntosGanados">
            <div class="row">
                
                <div class="col m12 s12 text-center">
                    <p>Disfruta de mejores beneficios al cambiar de nivel. Para ello cumple con la meta de compra
                        anual y mantén una calificación mínima de 6 en Mi Tienda durante 8 meses.
                        <br> Conócelos dando clic en cada nivel.</p>

<div class="container">
    <div class="row">
        <div class="beneficiosCardsCont">
            <div class="beneficiosCard">
                <i class="icon-activo"></i>
                <a class="waves-effect waves-light btn modal-trigger h-100" href="#activo">
                    <h5>Activo</h5>
                    <p>Nivel Actual</p>
                </a>
            </div>
            <div class="beneficiosCardDivider">
                <img src="./img/isotipo_lideres.svg" alt="">
            </div>
            <div class="beneficiosCard">
                <i class="icon-dinamico"></i>
                <a class="waves-effect waves-light btn gold modal-trigger h-100" href="#dinamico">
                    <h5>Dinámico</h5>
                    <p>Nivel Actual</p>
                </a>
            </div>
        </div>
        <div class="d-flex right mt-1">
            <h5><i class="icon-wish"></i>75,000</h5><div class="ml-3"><div class="mes green"><i class="icon-tienda-1"></i></div></div>
        </div>
    </div>
    <div class="row">
        <div class="beneficiosCardsCont">
            <div class="beneficiosCard">
                <i class="icon-activo"></i>
                <a class="waves-effect waves-light btn gray modal-trigger h-100" href="#experto">
                    <h5>Experto</h5>
                    <p>Nivel Actual</p>
                </a>
            </div>
            <div class="beneficiosCardDivider">
                <img src="./img/isotipo_lideres.svg" alt="">
            </div>
            <div class="beneficiosCard">
                <i class="icon-dinamico"></i>
                <a class="waves-effect waves-light btn black modal-trigger h-100" href="#profesional">
                    <h5>Profesional</h5>
                    <p>Nivel Actual</p>
                </a>
            </div>
        </div>
        <div class="d-flex right mt-1">
            <h5><i class="icon-wish"></i>75,000</h5><div class="ml-3"><div class="mes green"><i class="icon-tienda-1"></i></div></div>
        </div>
    </div>
    

    
</div>





                        
                    
                    
                </div>

              
            </div>
        </section>

    </main>
    <footer>
        <a href="#!">Términos y condiciones</a>
        <a href="#!">Aviso de privacidad</a>
        <a href="#!">preguntas frecuentes</a>
        <a href="#!">garantía de premios</a>
        <a href="#!">contacto</a>
    </footer>


    <!-- Modal Activo -->
    <div id="activo" class="modal w-320px">
        <button class="modal-close">x</button>

        <div class="modal-content">
            <div class="modal-title">
                <h5><b>1</b>Nivel Activo</h5>
            </div>
            <div class="modal-body">
                <div>
                    <p  class="d__flex align-items-center"> <img src="./img/beneficios/certificados-rojo.svg" class="mr-1" alt="" srcset=""> Certificados</p>
                    <p  class="d__flex align-items-center"><img src="./img/beneficios/fav-rojo.svg" class="mr-1" alt="" srcset=""></i>Favoritos</p>
                    
                </div>
                
            </div>
        </div>



    </div>
    <!-- Modal Dinámico -->
    <div id="dinamico" class="modal w-320px">
        <button class="modal-close">x</button>
        <div class="modal-content">
            <div class="modal-title">
                <h5><b>2</b>Nivel Dinámico</h5>
            </div>
            <div class="modal-body">
                <div>
                    <p  class="d__flex align-items-center"> <img src="./img/beneficios/certificado-dorado.svg" class="mr-1" alt="" srcset=""> Certificados</p>
                    <p  class="d__flex align-items-center"><img src="./img/beneficios/outlet-premios-dorado.svg" class="mr-1" alt="" srcset=""></i>Outlet de Premios</p>
                    <p  class="d__flex align-items-center"><img src="./img/beneficios/fav-dorado.svg" class="mr-1" alt="" srcset=""></i>Favoritos</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Experto -->
    <div id="experto" class="modal w-320px">
        <button class="modal-close">x</button>
        <div class="modal-content">
            <div class="modal-title">
                <h5><b>3</b>Nivel Experto</h5>
            </div>
            <div class="modal-body">
                <div>
                    <p  class="d__flex align-items-center"> <img src="./img/beneficios/certificado-gris.svg" class="mr-1" alt="" srcset=""> Certificados</p>
                    <p  class="d__flex align-items-center"><img src="./img/beneficios/outlet-premios-gris.svg" class="mr-1" alt="" srcset=""></i>Outlet de Premios</p>
                    <p  class="d__flex align-items-center"><img src="./img/beneficios/fav-gris.svg" class="mr-1" alt="" srcset=""></i>Favoritos</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Profesional -->
    <div id="profesional" class="modal w-320px">
        <button class="modal-close">x</button>
        <div class="modal-content">
            <div class="modal-title">
                <h5><b>4</b>Nivel Profesional</h5>
            </div>
            <div class="modal-body">
                <div>
                    <p  class="d__flex align-items-center"> <img src="./img/beneficios/puntos-novencen-ngo.svg" class="mr-1" alt="" srcset=""> Tus Puntos no Vencen</p>
                    <p  class="d__flex align-items-center"> <img src="./img/beneficios/certificados-ngo.svg" class="mr-1" alt="" srcset=""> Certificados</p>
                    <p  class="d__flex align-items-center"> <img src="./img/beneficios/credito-pts-ngo.svg" class="mr-1" alt="" srcset=""> Crédito de Puntos</p>
                    <p  class="d__flex align-items-center"> <img src="./img/beneficios/lista-deseos-ngo.svg" class="mr-1" alt="" srcset=""> Lista de Deseos</p>
                    <p  class="d__flex align-items-center"><img src="./img/beneficios/outlet-premios-ngo.svg" class="mr-1" alt="" srcset=""></i>Outlet de Premios</p>
                    <p  class="d__flex align-items-center"><img src="./img/beneficios/fav-ngo.svg" class="mr-1" alt="" srcset=""></i>Favoritos</p>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="./js/dropdown.js"></script>
    <script src="./js/grafica.js"></script>

    <script>
         M.AutoInit();

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems, options);
            instance.open();

        });
    </script>
</body>

</html>